<zk>
	<window id="windowVacancyList" border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.recruitment.vacancy.RecruitmentVacancyListVM')">
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<north/>
			<!-- Table Database -->
			<center>
				<vbox> 
					<groupbox mold="3d">
						<caption label="${labels.menu.recruitment.vacancy.title}"/>
						<grid>
							<columns>
								<column label=""/>
								<column label=""/>
								<column label=""/>
								<column label=""/>
							</columns>
							<rows>
								<row>	
									<label value="Job Title" />
									<textbox />
									
									<label value="Vacancy" />
									<textbox />
									
									<label value="Hiring Manager" />
									<textbox />
									
									<label value="Status" />
									<textbox />
								</row>
								<row>	
									<hbox>
										<button label="${labels.button.search}"/>
										<button label="${labels.button.reset}"/>
									</hbox>	
								</row>
								
							</rows>
						</grid>
					</groupbox>
					<groupbox mold="3d">
						<caption/>
						<hbox>
							<button label="${labels.button.add}" onClick="@command('doNew')"/>
							<button label="${labels.button.delete}"/>
						</hbox>	
						<space/>
						<listbox model="@bind(vm.trsJobVacancies)" selectedItem="@bind(vm.selectedTrsJobVacancy)">
							<listhead>
								<listheader width="5%" align="center"/>
								<listheader label="${labels.menu.recruitment.vacancy.listheader.vacancy}" sort="auto" /> 	
								<listheader label="${labels.menu.recruitment.vacancy.listheader.jobtitle}" sort="auto" /> 	
								<listheader label="${labels.menu.recruitment.vacancy.listheader.hiringmanager}" sort="auto" /> 	
								<listheader label="Number Of Positions" sort="auto" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell image="/images/icons/btn_edit.gif" tooltiptext="Click For Edit" onClick="@command('doDetail')"/>
									<listcell label="@load(each.name)" />
									<listcell label="@load(each.idJobTitle.jobName)" />
									<listcell label="@load(each.idEmployee.firstName)" />
									<listcell label="@load(each.noOfPositions)" />
								</listitem>
							</template>
						</listbox>
					</groupbox>
				</vbox>
			</center>
			<south/>
		</borderlayout>
	</window>
</zk>