<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" width="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.app.portofolio.webui.hr.employee.ContactDetails')">
		<borderlayout height="450px">
			<north size="100%" collapsible="true" autoscroll="true">
				<div>
					<groupbox mold="3d">
						<caption
							label="${labels.menu.employee.contact.title.contact.details}" />
						<grid>
							<rows>
								<row>
									<label
										value="${labels.menu.employee.contact.form.address.street.one}" />
									<textbox value="@bind(vm.trsEmployee.addressStreet1)" disabled="@load(not vm.isEdit)"/>
								</row>
								<row>
									<label
										value="${labels.menu.employee.contact.form.address.street.two}" />
									<textbox value="@bind(vm.trsEmployee.addressStreet2)" disabled="@load(not vm.isEdit)"/>
								</row>
								<row>
									<label
										value="${labels.menu.employee.contact.form.city}" />
									<textbox value="@bind(vm.trsEmployee.city)" disabled="@load(not vm.isEdit)"/>
								</row>
								<row>
									<label
										value="${labels.menu.employee.contact.form.state.province}" />
									<textbox value="@bind(vm.trsEmployee.province)" disabled="@load(not vm.isEdit)"/>
								</row>
								<row>
									<label
										value="${labels.menu.employee.contact.form.zip.postal.code}" />
									<textbox value="@bind(vm.trsEmployee.zip)" disabled="@load(not vm.isEdit)"/>
								</row>
								<row>
									<label
										value="${labels.menu.employee.contact.form.country}" />
									<bandbox id="bandBoxNationality" onOpen="@command('openBandBoxNationality')" disabled="@load(not vm.isEdit)">
										<bandpopup>
											<vbox>
												<hbox>
													<textbox value="@bind(vm.countryKeySearch)"/>
													<button label="Search" onClick="@command('search')"/>
												</hbox>
												<listbox id="listBoxCountry" selectedItem="@bind(vm.selectedNationality)" >
													<listhead>
														<listheader
															label="Description" />
													</listhead>
												</listbox>
											</vbox>
										</bandpopup>
									</bandbox>
								</row>
							</rows>
						</grid>
						<grid>
							<rows>
								<row>
									<label
										value="${labels.menu.employee.contact.form.home.telephone}" />
									<textbox value="@bind(vm.trsEmployee.homeTelephone)" disabled="@load(not vm.isEdit)"/>
								</row>
								<row>
									<label
										value="${labels.menu.employee.contact.form.mobile.telephone}" />
									<textbox value="@bind(vm.trsEmployee.mobile)" disabled="@load(not vm.isEdit)"/>
								</row>
								<row>
									<label
										value="${labels.menu.employee.contact.form.work.telephone}" />
									<textbox value="@bind(vm.trsEmployee.workTelephone)" disabled="@load(not vm.isEdit)"/>
								</row>
							</rows>
						</grid>
						<grid>
							<rows>
								<row>
									<label
										value="${labels.menu.employee.contact.form.work.email}" />
									<textbox value="@bind(vm.trsEmployee.workEmail)" disabled="@load(not vm.isEdit)"/>
								</row>
								<row>
									<label
										value="${labels.menu.employee.contact.form.other.email}" />
									<textbox value="@bind(vm.trsEmployee.otherEmail)" disabled="@load(not vm.isEdit)"/>
								</row>
							</rows>
						</grid>
						<grid>
							<rows>
								<row>
									<div>
										<button label="Edit" onClick="@command('doEdit')" visible="@load(not vm.isEdit)"/>
										<button label="Save" onClick="@command('doSave')" visible="@load(vm.isEdit)"/>
									</div>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox mold="3d">
						<caption label="${labels.title.attachments}" />
						<grid>
							<columns>
								<column label="" />
							</columns>
							<rows>
								<row>
									<button
										label="${labels.button.add}" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</north>
		</borderlayout>
	</window>
</zk>