<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" width="100%">
		<borderlayout height="500px">
			<north>
				<vbox>
					<groupbox mold="3d">
						<caption label="Contact Details" />
						<grid>
							<rows>
								<row>
									<label value="Address Street 1" />
									<textbox />
								</row>
								<row>
									<label value="Address Street 2" />
									<textbox />
								</row>
								<row>
									<label value="City" />
									<textbox />
								</row>
								<row>
									<label value="State/Province" />
									<textbox />
								</row>
								<row>
									<label value="Zip/Postal Code" />
									<textbox />
								</row>
								<row>
									<label value="Country" />
									<listbox rows="1" mold="select">
										<listitem selected="true"
											label=" " />
									</listbox>
								</row>
							</rows>
						</grid>
						<grid>
							<rows>
								<row>
									<label value="Home Telephone" />
									<textbox />
								</row>
								<row>
									<label value="Mobile Telephone" />
									<textbox />
								</row>
								<row>
									<label value="Work Telephone" />
									<textbox />
								</row>
							</rows>
						</grid>
						<grid>
							<rows>
								<row>
									<label value="Work Email" />
									<textbox />
								</row>
								<row>
									<label value="Other Email" />
									<textbox />
								</row>
							</rows>
						</grid>
						<grid>
							<rows>
								<row>
									<button label="Edit" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</vbox>
			</north>
			<center>
				<vbox>
					<groupbox mold="3d">
						<caption label="Attachments" />
						<grid>
							<columns>
								<column label="" />
							</columns>
							<rows>
								<row>
									<button label="Add" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</vbox>
			</center>
		</borderlayout>
	</window>
</zk>