<zk>
	<window id="windowEmergencyContact" border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.employee.EmergencyContact')">
		<borderlayout height="450px">
			<!-- Function CRUD -->
			<!-- <north/> -->
			<!-- Table Database -->
			<north size="100%" collapsible="true" autoscroll="true">
				<div>
					<groupbox mold="3d">
						<caption
							label="${labels.menu.employee.emergency.contact.title}">
						</caption>
						<hbox>
							<button label="${labels.button.add}" />
							<button label="${labels.button.delete}" />
						</hbox>
						<space />
						<listbox id="listBoxEmergencyContact" model="@bind(vm.employeeEmergencyContacts)" selectedItem="@bind(vm.selectedEmployeeEmergencyContact)" itemRenderer="@bind(vm.emergencyContactListItemRenderer.renderer)">
							<listhead>
								<listheader width="5%" align="center" />
								<listheader
									label="${labels.menu.employee.emergency.contact.listheader.name}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.emergency.contact.listheader.relationship}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.emergency.contact.listheader.home.telephone}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.emergency.contact.listheader.mobile}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.emergency.contact.listheader.work.telephone}"
									sort="auto" />
							</listhead>
							<!-- <listitem>
								<listcell
									image="/images/icons/btn_edit.gif"
									tooltiptext="Click For Edit" />
								<listcell label="toke" />
								<listcell label="anak" />
								<listcell label="123" />
								<listcell label="123" />
								<listcell label="123" />
							</listitem> -->
						</listbox>
					</groupbox>
					<groupbox mold="3d">
						<caption label="${labels.title.attachments}" />
						<grid>
							<columns>
								<column label="" />
							</columns>
							<rows>
								<row>
									<button
										label="${labels.button.add}" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</north>
		</borderlayout>
	</window>
</zk>