<zk>
	<window id="windowEmployeeDialog" title="Form Employee"
		border="normal" width="550px" position="center,center" closable="true"
		action="show: slideDown; hide: slideUp" mode="modal"
		apply="org.zkoss.bind.BindComposer">
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<north>
				<toolbar>
					<button image="/images/icons/btn_save.gif"
						label="Save" onClick="@command('doSave')" />
				</toolbar>
			</north>
			<center>
				<groupbox mold="3d">
					<caption label="${labels.menu.title.add.employee}" />
					<grid>
						<columns>
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
						</columns>
						<rows>
							<row>
								<label
									value="${labels.menu.employee.form.full.name}" />
								<label
									value="${labels.menu.employee.form.employee.id}" />
								<textbox />

								<label value="${labels.menu.employee.form.photograph}" />
								<textbox />

								<label value="${labels.menu.employee.form.include}" />
								<textbox />
							</row>
							<row>
								<div>
									<label
										value="${labels.menu.employee.form.first.name}" />
									<textbox />
								</div>
							</row>
							<row>
								<div>
									<label
										value="${labels.menu.employee.form.middle.name}" />
									<textbox />
								</div>
							</row>
							<row>
								<div>
									<label
										value="${labels.menu.employee.form.last.name}" />
									<textbox />
								</div>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south />
		</borderlayout>
	</window>
</zk>