<zk>
	<window id="windowEmployeeDetailDialog" title="Form Employee"
		border="normal" width="60%" position="center,center" closable="true"
		maximizable="true" action="show: slideDown; hide: slideUp"
		mode="modal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('employee') @init('org.app.portofolio.webui.hr.employee.EmployeeDetailDialogVM')">
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<north />
			<west splittable="true" border="none" size="30%" collapsible="true">
				<div>
					<groupbox mold="3d">
						<caption label="Employee Information" />
						<grid>
							<columns>
								<column />
							</columns>
							<rows>
								<row>
									<label value="Foto" />
								</row>
							</rows>
						</grid>
					</groupbox>
			  
					<tree>
						<treecols>
							<treecol />
						</treecols>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell label="Personal Details"
										onClick="@command('selectPersonalDetails')" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Contact Details"
										onClick="@command('selectFormContactDetails')" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Emergency Contact"
										onClick="@command('selectFormEmergencyContacts')" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Dependents"
										onClick="@command('selectFormDependents')" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Immigration"
										onClick="@command('selectFormImmigration')" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Qualifications"
										onClick="@command('selectFormQualification')" />
								</treerow>
							</treeitem> 
							<treeitem>
								<treerow>
									<treecell label="Memberships"
										onClick="@command('selectFormMembership')" />
								</treerow>
							</treeitem>
							 
							<!-- <treeitem>
								<treerow>
									<treecell label="Job"
										onClick="@command('selectFormJob')" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Salary"
										onClick="@command('selectFormSalary')" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Report-to"
										onClick="@command('selectFormReportTo')" />
								</treerow>
							</treeitem>
							-->
							
						</treechildren>
					</tree>
					</div>
			</west>
			<center border="none">
				<grid>
					<columns>
						<column />
					</columns>
					<rows>
						<row
							visible="@load(employee.isVisiblesFormPerssonalDetails)">
							<include type="@load(employee.trsEmployee)"
								src="@load('/WEB-INF/pages/module_hr/employee/personalDetails.zul')" />
						</row>
						<row
							visible="@load(employee.isVisibleFormContactDetails)">
							<include type="@load(employee.trsEmployee)"
								src="@load('/WEB-INF/pages/module_hr/employee/contactDetails.zul')" />
						</row>
						<row
							visible="@load(employee.isVisibleFormEmergencyContacts)">
							<include type="@load(employee.trsEmployee)"
								src="@load('/WEB-INF/pages/module_hr/employee/emergencyContacts.zul')" />
						</row>
						<row
							visible="@load(employee.isVisibleFormDependents)">
							<include  type="@load(employee.trsEmployee)"
								src="@load('/WEB-INF/pages/module_hr/employee/dependents.zul')" />
						</row>
						<row
							visible="@load(employee.isVisibleFormImmigration)">
							<include type="@load(employee.trsEmployee)"
								src="@load('/WEB-INF/pages/module_hr/employee/immigration.zul')" />
						</row>
						<row
							visible="@load(employee.isVisibleFormQualification)">
							<div>
								<include type="@load(employee.trsEmployee)"
									src="@load('/WEB-INF/pages/module_hr/employee/qualifications.zul')" />
							</div>
						</row> 
						<row
							visible="@load(employee.isVisibleFormMemberships)">
							<include  type="@load(employee.trsEmployee)"
								src="@load('/WEB-INF/pages/module_hr/employee/memberships.zul')"/>
						</row> 
						<!-- 
						<row visible="@load(employee.isVisibleFormJob)">
							<include
								src="/WEB-INF/pages/module_hr/employee/job.zul" />
						</row>
						<row visible="@load(employee.isVisibleFormSalary)">
							<include
								src="/WEB-INF/pages/module_hr/employee/salary.zul" />
						</row>
						<row
							visible="@load(employee.isVisibleFormReportTo)">
							<include
								src="/WEB-INF/pages/module_hr/employee/reportTo.zul" />
						</row>
						-->
						
					</rows>
				</grid>
			</center>
			<south />
		</borderlayout>
	</window>
</zk>