<zk>
	<window id="windowEmployeeDetailDialog" title="Form Employee"
		border="normal" width="550px" position="center,center" closable="true"
		action="show: slideDown; hide: slideUp" mode="modal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.app.portofolio.webui.hr.EmployeeDetailDialogVM')">
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<north />
			<west width="75px">
				<vbox>
					<groupbox mold="3d">
						<caption label="Employee Information" />
						<grid>
							<columns>
								<column />
							</columns>
							<rows>
								<row>
									<label value="Foto" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<tree>
						<treecols>
							<treecol />
						</treecols>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell label="Personal Details"
										onClick="@command('selectPersonalDetails')" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Contact Details"
										onClick="@command('selectFormContactDetails')" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Emergency Contact"
										onClick="@command('selectFormEmergencyContacts')" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Dependents"
										onClick="@command('selectFormDependents')" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Immigration"
										onClick="@command('selectFormImmigration')" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Job"
										onClick="@command('selectFormJob')" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Salary"
										onClick="@command('selectFormSalary')" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Report-to"
										onClick="@command('selectFormReportTo')" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Qualifications"
										onClick="@command('selectFormQualification')" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Memberships"
										onClick="@command('selectFormMembership')" />
								</treerow>
							</treeitem>
						</treechildren>
					</tree>
				</vbox>
			</west>
			<center autoscroll="true">
				<grid>
					<columns>
						<column />
					</columns>
					<rows>
						<row visible="@load(vm.isVisiblesFormPerssonalDetails)">
							<include								
								src="/WEB-INF/pages/module_hr/employee/personalDetails.zul" />
						</row>
						<row visible="@load(vm.isVisibleFormContactDetails)">
							<include
								src="/WEB-INF/pages/module_hr/employee/contactDetails.zul" />
						</row>
						<row visible="@load(vm.isVisibleFormEmergencyContacts)">
							<include
								src="/WEB-INF/pages/module_hr/employee/emergencyContacts.zul" />
						</row>
						<row visible="@load(vm.isVisibleFormDependents)">
							<include
								src="/WEB-INF/pages/module_hr/employee/dependents.zul" />
						</row>
						<row visible="@load(vm.isVisibleFormImmigration)">
							<include
								src="/WEB-INF/pages/module_hr/employee/immigration.zul" />
						</row>
						<row visible="@load(vm.isVisibleFormJob)">
							<include
								src="/WEB-INF/pages/module_hr/employee/job.zul" />
						</row>
						<row visible="@load(vm.isVisibleFormSalary)">
							<include
								src="/WEB-INF/pages/module_hr/employee/salary.zul" />
						</row>
						<row visible="@load(vm.isVisibleFormReportTo)">
							<include
								src="/WEB-INF/pages/module_hr/employee/reportTo.zul" />
						</row>
						<row visible="@load(vm.isVisibleFormQualification)">
							<include
								src="/WEB-INF/pages/module_hr/employee/qualifications.zul" />
						</row>
						<row visible="@load(vm.isVisibleFormMemberships)">
							<include
								src="/WEB-INF/pages/module_hr/employee/memberships.zul" />
						</row>
					</rows>
				</grid>
			</center>
			<south />
		</borderlayout>
	</window>
</zk>