<zk>
	<window id="windowEmployeeDialog" title="Form Employee"
		border="normal" width="550px" position="center,center" closable="true"
		action="show: slideDown; hide: slideUp" mode="modal"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.employee.EmployeeDialog')" maximizable="true">
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<north>
				<toolbar>
					<button image="/images/icons/btn_save.gif"
						label="Save" onClick="@command('doSave')" />
				</toolbar>
			</north>
			<center>
				<groupbox mold="3d">
					<caption label="Add Employee" />
					<grid>
						<!-- <columns>
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
						</columns> -->
						<rows>
							<row>
								<label
									value="${labels.menu.employee.personal.details.form.full.name}" />
								<div>
									<label
										value="${labels.menu.employee.personal.details.form.first.name}"
										style="text-align: justify; display: block;" />
									<textbox value="@bind(vm.trsEmployee.idEmployee)"/>
								</div>
								<div>
									<label
										value="${labels.menu.employee.personal.details.form.middle.name}"
										style="text-align: justify; display: block;" />
									<textbox />
								</div>
								<div>
									<label
										value="${labels.menu.employee.personal.details.form.last.name}"
										style="text-align: justify; display: block;" />
									<textbox />
								</div>
							</row>
					<!-- 	</rows>
					</grid>
					<grid>
						<rows> -->
							<row>
								<label
									value="${labels.menu.employee.form.employee.id}" />
								<textbox />
						    </row>
						    <row>
								<label
									value="${labels.menu.employee.form.photograph}" />
								<textbox />
							</row>
							<!-- <row>
								<label
									value=" Create Login Details" />
								<checkbox/>
							</row>
							<row>
								<label value="User Name" />
								<textbox />
							</row>
							<row>
								<label value="Password" />
								<textbox />
							</row>
							<row>
								<label value="Confirm Password" />
								<textbox />
							</row> -->
						</rows>
					</grid>
				</groupbox>
			</center>
			<south />
			</borderlayout>
	</window>
</zk>