<zk>
	<window id="windowUserList" border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.employee.EmployeeListVM')">
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" width="100%">
						<toolbar align="start" style="border-style: none;">
							<label value="Code Employee"/>
							<textbox id="textboxFilterCode" mold="rounded"/>
							<label value="Name Employee"/>
							<textbox id="textboxFilterName" mold="rounded"/>
							<button mold="trendy" image="/images/icons/btn_search.gif" label="Filter" onClick="@command('doFilter')"/>
						</toolbar>
						<toolbar align="end" style="border-style: none;">
							<button mold="trendy" image="/images/icons/btn_new.gif" label="New" onClick="@command('doNew')"/>
							<button mold="trendy" image="/images/icons/btn_delete.gif" label="Delete" onClick="@command('doDelete')"/>
							<button mold="trendy" image="/images/icons/btn_refresh.gif" label="Refresh" onClick="@command('doRefresh')"/>
							<button mold="trendy" image="/images/icons/btn_print.gif" label="Print" onClick="@command('doPrint')"/>
						</toolbar>
					</hbox>	
				</div>
			</north>
			<!-- Table Database -->
			<center>
				<listbox id="listBoxEmployee" model="@bind(vm.trsEmployees)" selectedItem="@bind(vm.trsEmployee)" >
					<listhead>
						<listheader width="5%" align="center"/>
						<listheader label="${labels.menu.employee.listheader.id}" sort="auto" /> 	
						<listheader label="${labels.menu.emoloyee.listheader.first.middle.name}" sort="auto" /> 	
						<listheader label="${labels.menu.emoloyee.listheader.last.name}" sort="auto" /> 	
						<listheader label="${labels.menu.employee.listheader.job.title}" sort="auto" /> 	
						<listheader label="${labels.menu.employee.listheader.employee.status}" sort="auto" /> 	
						<listheader label="${labels.menu.employee.listheader.sub.unit}" sort="auto" /> 	
						<listheader label="${labels.menu.employee.listheader.supervisor}" sort="auto" />
					</listhead>
					<template name="model" var="trsEmployee">
						<listitem>
							<listcell image="/images/icons/btn_edit.gif" tooltiptext="Click For Edit" onClick="@command('doDetail')"/>
							<listcell label="@bind(trsEmployee.idEmployee)" />
							<listcell label="@bind(trsEmployee.firstName)" />
							<listcell label="@bind(trsEmployee.lastName)" />
							<listcell label="" />
							<listcell label="" />
							<listcell label="" />
						</listitem>
					</template>
				</listbox>
			</center>
			<south>
				<paging/>
			</south>
		</borderlayout>
	</window>
</zk>