<zk>
	<window id="windowUserList" border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.employee.EmployeeListVM')">
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<north/>
			<!-- Table Database -->
			<center>
				<vbox> 
					<groupbox mold="3d">
						<caption label="${labels.menu.employee.title}"/>
						<grid>
							<columns>
								<column label=""/>
								<column label=""/>
								<column label=""/>
								<column label=""/>
								<column label=""/>
								<column label=""/>
							</columns>
							<rows>
								<row>	
									<label value="${labels.menu.employee.form.employee.name}" />
									<textbox />
									
									<label value="${labels.menu.employee.form.id}" />
									<textbox />
									
									<label value="${labels.menu.employee.form.employee.status}" />
									<textbox />
									
									<label value="${labels.menu.employee.form.include}" />
									<textbox />
								</row>
								
								<row>	
									<label value="${labels.menu.employee.form.supervisor.name}" />
									<textbox />
									
									<label value="${labels.menu.employee.form.job.title}" />
									<textbox />
									
									<label value="${labels.menu.employee.form.sub.unit}" />
									<textbox />
									
									<space/>
									<space/>
								</row>
								
								<row>	
									<hbox>
										<button label="${labels.button.search}"/>
										<button label="${labels.button.reset}"/>
									</hbox>	
								</row>
								
							</rows>
						</grid>
					</groupbox>
					<groupbox mold="3d">
						<caption/>
						<hbox>
							<button label="${labels.button.add}" onClick="@command('doNew')"/>
							<button label="${labels.button.delete}"/>
						</hbox>	
						<space/>
						<listbox id="listBoxEmployee" model="@bind(vm.trsEmployees)" selectedItem="@bind(vm.trsEmployee)" >
							<listhead>
								<listheader width="5%" align="center"/>
								<listheader label="${labels.menu.employee.listheader.id}" sort="auto" /> 	
								<listheader label="${labels.menu.emoloyee.listheader.first.middle.name}" sort="auto" /> 	
								<listheader label="${labels.menu.emoloyee.listheader.last.name}" sort="auto" /> 	
								<listheader label="${labels.menu.employee.listheader.job.title}" sort="auto" /> 	
								<listheader label="${labels.menu.employee.listheader.employee.status}" sort="auto" /> 	
								<listheader label="${labels.menu.employee.listheader.sub.unit}" sort="auto" /> 	
								<listheader label="${labels.menu.employee.listheader.supervisor}" sort="auto" />
							</listhead>
							<template name="model" var="trsEmployee" selectedItem="@bind(vm.trsEmployee)">
								<listitem>
									<listcell image="/images/icons/btn_edit.gif" tooltiptext="Click For Edit" onClick="@command('doDetail')"/>
									<listcell label="@bind(trsEmployee.idEmployee)" />
									<listcell label="@bind(trsEmployee.firstName)" />
									<listcell label="@bind(trsEmployee.lastName)" />
									<listcell label="" />
									<listcell label="" />
									<listcell label="" />
								</listitem>
							</template>
						</listbox>
					</groupbox>
				</vbox>
			</center>
			<south/>
		</borderlayout>
	</window>
</zk>