<zk>
	<window id="windowMemberships" border="none">
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<!-- <north/> -->
			<!-- Table Database -->
			<north>
				<vbox>
					<groupbox mold="3d">
						<caption label="Assigned Memberships"></caption>
						<hbox>
							<button label="${labels.button.add}" />
						</hbox>
						<space />
						<listbox>
							<listhead>
								<listheader width="5%" align="center" />
								<listheader label="Membership"
									sort="auto" />
								<listheader label="Subcription Pain By"
									sort="auto" />
								<listheader label="Subcription Paid By"
									sort="auto" />
								<listheader label="Currency" sort="auto" />
								<listheader label="Subscription Commence Date"
									sort="auto" />
								<listheader label="Subscription Renewal Date"
									sort="auto" />
							</listhead>
							<listitem>
								<listcell
									image="/images/icons/btn_edit.gif"
									tooltiptext="Click For Edit" />
								<listcell label="a" />
								<listcell label="a" />
								<listcell label="a" />
								<listcell label="IDR" />
								<listcell label="1-1-2000" />
								<listcell label="1-1-2019" />
							</listitem>
						</listbox>
					</groupbox>
				</vbox>
			</north>
			<center>
				<vbox>
					<groupbox mold="3d">
						<caption label="Attachments" />
						<grid>
							<columns>
								<column label="" />
							</columns>
							<rows>
								<row>
									<button label="Add" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</vbox>
			</center>
			<south />
		</borderlayout>
	</window>
</zk>