<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" width="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.app.portofolio.webui.hr.employee.PersonalDetail')">
		<borderlayout height="500px">
			<north size="100%" collapsible="true" autoscroll="true">
				<div>
					<groupbox mold="3d">
						<caption
							label="${labels.menu.employee.personal.details.title}" />
						<grid>
							<columns>
								<column label="" />
								<column label="" />
								<column label="" />
								<column label="" />
							</columns>
							<rows>
								<row>
									<label
										value="${labels.menu.employee.personal.details.form.full.name}" />
									<div>
										<label
											value="${labels.menu.employee.personal.details.form.first.name}"
											style="text-align: justify; display: block;" />
										<textbox
											value="@bind(vm.trsEmployee.firstName)" />
									</div>
									<div>
										<label
											value="${labels.menu.employee.personal.details.form.middle.name}"
											style="text-align: justify; display: block;" />
										<textbox
											value="@bind(vm.trsEmployee.middleName)" />
									</div>
									<div>
										<label
											value="${labels.menu.employee.personal.details.form.last.name}"
											style="text-align: justify; display: block;" />
										<textbox
											value="@bind(vm.trsEmployee.lastName)" />
									</div>
								</row>
							</rows>
						</grid>
						<grid>
							<columns>
								<column label="" />
								<column label="" />
								<column label="" />
								<column label="" />
							</columns>
							<rows>
								<row>
									<label
										value="${labels.menu.employee.personal.details.form.employee.id}" />
									<textbox
										value="@bind(vm.trsEmployee.idEmployee)" disabled="@load(not vm.isEdit)"/>
									<label
										value="${labels.menu.employee.personal.details.form.other.id}" />
									<textbox value="@bind(vm.trsEmployee.otherLicense)" disabled="@load(not vm.isEdit)"/>
								</row>
								<row>
									<label
										value="${labels.menu.employee.personal.details.form.drivers.license.number}" />
									<textbox value="@bind(vm.trsEmployee.driverLicense)" disabled="@load(not vm.isEdit)"/>
									<label
										value="${labels.menu.employee.personal.details.form.license.expiry.date}" />
									<datebox value="@bind(vm.trsEmployee.expiredLicense)" disabled="@load(not vm.isEdit)"/>
								</row>
							</rows>
						</grid>
						<grid>
							<columns>
								<column label="" />
								<column label="" />
								<column label="" />
								<column label="" />
							</columns>
							<rows>
								<row>
									<label
										value="${labels.menu.employee.personal.details.form.gender}" />
									<radiogroup
										selectedItem="@bind(vm.trsEmployee.gender)" >
										<radio label="Pria" value="true" selected="@load(vm.trsEmployee.gender eq false ? false: true)" disabled="@load(not vm.isEdit)"/>
										<radio label="Wanita" value="false" selected="@load(vm.trsEmployee.gender eq false ? true : false)" disabled="@load(not vm.isEdit)"/>
									</radiogroup>
									<label
										value="${labels.menu.employee.personal.details.form.marital.status}" />
									<combobox id="comboBoxMaritalStatus" selectedItem="@bind(vm.selectedMaritalStatus)" disabled="@load(not vm.isEdit)"/>
								</row>
								<row>
									<label
										value="${labels.menu.employee.personal.details.form.nationality}" />
									<listbox rows="1" mold="select" disabled="@load(not vm.isEdit)">
										<listitem selected="true"
											label=" " />
									</listbox>
									<label
										value="${labels.menu.employee.personal.details.form.date.of.birth}" />
									<datebox value="@bind(vm.trsEmployee.dob)" disabled="@load(not vm.isEdit)"/>
								</row>
							</rows>
						</grid>
						<grid>
							<columns>
								<column label="" />
								<column label="" />
								<column label="" />
								<column label="" />
							</columns>
							<rows>
								<row>
									<button label="Edit" onClick="@command('doEdit')" visible="@load(not vm.isEdit)"/>
									<button label="Save" onClick="@command('doSave')" visible="@load(vm.isEdit)"/>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox mold="3d">
						<caption label="${labels.title.attachments}" />
						<grid>
							<columns>
								<column label="" />
							</columns>
							<rows>
								<row>
									<button
										label="${labels.button.add}" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</north>
		</borderlayout>
	</window>
</zk>