<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" width="500px">
		<borderlayout height="500px">
			<north>
				<vbox>
					<groupbox mold="3d">
						<caption label="Employee Information" />
						<grid>
							<columns>
								<column label="" />
								<column label="" />
								<column label="" />
								<column label="" />
							</columns>
							<rows>
								<row>
									<label value="Full Name" />
									<div>
										<label value="First Name" />
										<textbox />
									</div>
									<div>
										<label value="Middle Name" />
										<textbox />
									</div>
									<div>
										<label value="Last Name" />
										<textbox />
									</div>
								</row>
							</rows>
						</grid>
						<grid>
							<columns>
								<column label="" />
								<column label="" />
								<column label="" />
								<column label="" />
							</columns>
							<rows>
								<row>
									<label value="Employee Id" />
									<textbox />
									<label value="Other	Id" />
									<textbox />
								</row>
								<row>
									<label
										value="Driver's License Number" />
									<textbox />
									<label value="License Expiry Date" />
									<datebox />
								</row>
							</rows>
						</grid>
						<grid>
							<columns>
								<column label="" />
								<column label="" />
								<column label="" />
								<column label="" />
							</columns>
							<rows>
								<row>
									<label value="Gender" />
									<textbox />
									<label value="Marital Status" />
									<listbox rows="1" mold="select">
										<listitem selected="true"
											label=" " />
									</listbox>
								</row>
								<row>
									<label value="Nationality" />
									<textbox />
									<label value="Date of Birth" />
									<datebox />
								</row>
								<row>
									<label value="Required field" />
								</row>
							</rows>
						</grid>
						<grid>
							<columns>
								<column label="" />
								<column label="" />
								<column label="" />
								<column label="" />
							</columns>
							<rows>
								<row>
									<button label="Edit" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</vbox>
			</north>
			<center>
				<vbox>
					<groupbox mold="3d">
						<caption label="Attachments" />
						<grid>
							<columns>
								<column label="" />
							</columns>
							<rows>
								<row>
									<button label="Add" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</vbox>
			</center>
		</borderlayout>
	</window>
</zk>