<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" width="100%">
		<borderlayout height="500px">
			<north>
				<vbox>
					<div>
						<groupbox mold="3d">
							<caption label="${labels.menu.employee.qualification.title.work.experience}" />
							<hbox>
								<button label="${labels.button.add}" />
							</hbox>
							<listbox>
								<listhead>
									<listheader width="5%"
										align="center" />
									<listheader label="${labels.menu.employee.qualification.listheader.company}"
										sort="auto" />
									<listheader label="${labels.menu.employee.qualification.listheader.job.title}"
										sort="auto" />
									<listheader label="${labels.menu.employee.qualification.listheader.from}"
										sort="auto" />
									<listheader label="${labels.menu.employee.qualification.listheader.to}" sort="auto" />
									<listheader label="Comment"
										sort="auto" />
								</listhead>
								<listitem>
									<listcell
										image="/images/icons/btn_edit.gif"
										tooltiptext="Click For Edit" />
									<listcell label="toke" />
									<listcell label="anak" />
									<listcell label="1-1-2000" />
									<listcell label="1-1-2001" />
									<listcell label="asdasdasd" />
								</listitem>
							</listbox>
						</groupbox>
						<groupbox mold="3d">
							<caption label="${labels.menu.employee.qualification.title.education}" />
							<hbox>
								<button label="${labels.button.add}" />
							</hbox>
							<listbox>
								<listhead>
									<listheader width="5%"
										align="center" />
									<listheader label="${labels.menu.employee.qualification.listheader.level}"
										sort="auto" />
									<listheader label="${labels.menu.employee.qualification.listheader.year}"
										sort="auto" />
									<listheader label="${labels.menu.employee.qualification.listheader.gpa.score}"
										sort="auto" />
								</listhead>
								<listitem>
									<listcell
										image="/images/icons/btn_edit.gif"
										tooltiptext="Click For Edit" />
									<listcell label="toke" />
									<listcell label="anak" />
									<listcell label="anak" />
								</listitem>
							</listbox>
						</groupbox>
						<groupbox mold="3d">
							<caption label="${labels.menu.employee.qualification.title.skills}" />
							<hbox>
								<button label="${labels.button.add}" />
							</hbox>
							<listbox>
								<listhead>
									<listheader width="5%"
										align="center" />
									<listheader label="${labels.menu.employee.qualification.listheader.skill}"
										sort="auto" />
									<listheader
										label="${labels.menu.employee.qualification.listheader.years.of.experience}" sort="auto" />
								</listhead>
								<listitem>
									<listcell
										image="/images/icons/btn_edit.gif"
										tooltiptext="Click For Edit" />
									<listcell label="toke" />
									<listcell label="anak" />
								</listitem>
							</listbox>
						</groupbox>
						<groupbox mold="3d">
							<caption label="${labels.menu.employee.qualification.title.languages}" />
							<hbox>
								<button label="${labels.button.add}" />
							</hbox>
							<listbox>
								<listhead>
									<listheader width="5%"
										align="center" />
									<listheader label="${labels.menu.employee.qualification.listheader.language}"
										sort="auto" />
									<listheader label="${labels.menu.employee.qualification.listheader.fluency}"
										sort="auto" />
									<listheader label="${labels.menu.employee.qualification.listheader.competency}"
										sort="auto" />
									<listheader label="${labels.menu.employee.qualification.listheader.comments}"
										sort="auto" />
								</listhead>
								<listitem>
									<listcell
										image="/images/icons/btn_edit.gif"
										tooltiptext="Click For Edit" />
									<listcell label="toke" />
									<listcell label="anak" />
									<listcell label="anak" />
									<listcell label="anak" />
								</listitem>
							</listbox>
						</groupbox>
						<groupbox mold="3d">
							<caption label="${labels.menu.employee.qualification.title.license}" />
							<hbox>
								<button label="${labels.button.add}" />
							</hbox>
							<listbox>
								<listhead>
									<listheader width="5%"
										align="center" />
									<listheader label="${labels.menu.employee.qualification.listheader.license.type}"
										sort="auto" />
									<listheader label="${labels.menu.employee.qualification.listheader.issued.date}"
										sort="auto" />
									<listheader label="${labels.menu.employee.qualification.listheader.expiry.date}"
										sort="auto" />
								</listhead>
								<listitem>
									<listcell
										image="/images/icons/btn_edit.gif"
										tooltiptext="Click For Edit" />
									<listcell label="toke" />
									<listcell label="anak" />
									<listcell label="anak" />
								</listitem>
							</listbox>
						</groupbox>
						<groupbox mold="3d">
							<caption label="${labels.title.attachments}" />
							<hbox>
								<button label="${labels.button.add}" />
							</hbox>
						</groupbox>
					</div>
				</vbox>
			</north>
		</borderlayout>
	</window>
</zk>