<zk>
	<window id="windowSalary" border="none">
		<borderlayout height="450px">
			<!-- Function CRUD -->
			<!-- <north/> -->
			<!-- Table Database -->
			<north size="100%" collapsible="true" autoscroll="true">
				<div>
					<groupbox mold="3d">
						<caption
							label="${labels.menu.employee.salary.title}">
						</caption>
						<hbox>
							<button label="${labels.button.add}" />
						</hbox>
						<space />
						<listbox>
							<listhead>
								<listheader width="5%" align="center" />
								<listheader
									label="${labels.menu.employee.salary.listheader.salary.component}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.salary.listheader.pay.frequency}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.salary.listheader.currency}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.salary.listheader.amount}"
									sort="auto" />
								<listheader label="Comments"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.salary.listheader.show.direct.deposit.details}"
									sort="auto" />
							</listhead>
							<listitem>
								<listcell
									image="/images/icons/btn_edit.gif"
									tooltiptext="Click For Edit" />
								<listcell label="a" />
								<listcell label="a" />
								<listcell label="IDR" />
								<listcell label="10000000" />
								<listcell label="a" />
								<listcell label="10000000" />
							</listitem>
						</listbox>
					</groupbox>
					<groupbox mold="3d">
						<caption label="${labels.title.attachments}" />
						<grid>
							<columns>
								<column label="" />
							</columns>
							<rows>
								<row>
									<button
										label="${labels.button.add}" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</north>
		</borderlayout>
	</window>
</zk>