<zk>
	<window id="windowCandidateList" border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.transaction.recruitment.candidate.RecruitmentCandidateListVM')">
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<north/>
			<!-- Table Database -->
			<center>
				<vbox> 
					<groupbox mold="3d">
						<caption label="${labels.menu.recruitment.candidate.title}"/>
						<grid>
							<columns>
								<column label=""/>
								<column label=""/>
								<column label=""/>
								<column label=""/>
							</columns>
							<rows>
								<row>	
									<label value="Job Title" />
									<textbox />
									
									<label value="Vacancy" />
									<textbox />
									
									<label value="Hiring Manager" />
									<textbox />
									
									<label value="Status" />
									<textbox />
								</row>
								<row>	
									<label value="Candidate Name" />
									<textbox />
									
									<label value="Keywords" />
									<textbox />
									
									<label value="Date Of Application" />
									<hbox>
										<label value="From"/>
										<datebox></datebox>
									</hbox>
									<label value=""/>
									<hbox>
										<label value="To"/>
										<datebox></datebox>
									</hbox>
								</row>
								<row>	
									<hbox>
										<button label="${labels.button.search}"/>
										<button label="${labels.button.reset}"/>
									</hbox>	
								</row>
								
							</rows>
						</grid>
					</groupbox>
					<groupbox mold="3d">
						<caption/>
						<hbox>
							<button label="${labels.button.add}" onClick="@command('doNew')"/>
							<button label="${labels.button.delete}"/>
						</hbox>	
						<space/>
						<listbox id="listboxJobCandidate" model="@bind(vm.trsJobCandidates)" selectedItem="@bind(vm.selectedTrsJobCandidate)">
							<listhead>
								<listheader width="5%" align="center"/>
								<listheader label="${labels.menu.recruitment.candidate.listheader.vacancy}" sort="auto" /> 	
								<listheader label="${labels.menu.recruitment.candidate.listheader.candidate}" sort="auto" /> 	
								<listheader label="${labels.menu.recruitment.candidate.listheader.hiringManager}" sort="auto" /> 	
								<listheader label="${labels.menu.recruitment.candidate.listheader.dateOfApplication}" sort="auto" />
								<listheader label="${labels.menu.recruitment.candidate.listheader.status}" sort="auto" />
								<listheader label="${labels.menu.recruitment.candidate.listheader.resume}" sort="auto" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell image="/images/icons/btn_edit.gif" tooltiptext="Click For Edit" onClick="@command('doDetail')"/>
									<listcell label="@load(each.idTrsJobVacancy.name)" />
									<listcell label="@load(each.fullName)" />
									<listcell label="@load(each.idTrsJobVacancy.idEmployee.firstName)" />
									<listcell label="@load(each.createdAt)" />
									<listcell label="Hired" />
									<listcell label="Resume">
										<button label="Download"></button>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</groupbox>
				</vbox>
			</center>
			<south/>
		</borderlayout>
	</window>
</zk>
