<zk>
	<window id="windowCandidateList" border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.transaction.recruitment.candidate.RecruitmentCandidateListVM')" width="100%" vflex="true">
		<borderlayout vflex="true">
			<!-- Function CRUD -->
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" width="100%">
						<toolbar align="start" style="border-style: none;">
							<label value="Candidate Name"/>
							<textbox id="textboxFilter" mold="rounded"/>
							<button mold="trendy" image="/images/icons/btn_search.gif" label="Filter" onClick="@command('doFilter')"/>
						</toolbar>
						<toolbar align="end" style="border-style: none;">
							<button mold="trendy" image="/images/icons/btn_new.gif" label="${labels.button.add}" onClick="@command('doNew')"/>
							<button mold="trendy" image="/images/icons/btn_delete.gif" label="${labels.button.delete}" onClick="@command('doDelete')"/>
							<button mold="trendy" image="/images/icons/btn_refresh.gif" label="Refresh" onClick="@command('doRefresh')"/>
							<button mold="trendy" image="/images/icons/btn_print.gif" label="Print" onClick="@command('doPrint')"/>
						</toolbar>
					</hbox>	
				</div>
			</north>
			<!-- Table Database -->
			<center>
				<listbox id="listboxJobCandidate" model="@bind(vm.trsJobCandidates)" selectedItem="@bind(vm.selectedTrsJobCandidate)">
					<listhead>
						<listheader width="5%" align="center"/>
						<listheader label="${labels.menu.recruitment.candidate.listheader.vacancy}" sort="auto" /> 	
						<listheader label="${labels.menu.recruitment.candidate.listheader.candidate}" sort="auto" /> 	
						<listheader label="${labels.menu.recruitment.candidate.listheader.hiringManager}" sort="auto" /> 	
						<listheader label="${labels.menu.recruitment.candidate.listheader.dateOfApplication}" sort="auto" />
						<listheader label="${labels.menu.recruitment.candidate.listheader.status}" sort="auto" />
						<listheader label="${labels.menu.recruitment.candidate.listheader.resume}" sort="auto" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell image="/images/icons/btn_edit.gif" tooltiptext="Click For Edit" onClick="@command('doDetail')"/>
							<listcell label="@load(each.idTrsJobVacancy.name)" />
							<listcell label="@load(each.fullName)" />
							<listcell label="@load(each.idTrsJobVacancy.idEmployee.firstName)" />
							<listcell label="@load(each.createdAt)" />
							<listcell label="Hired" />
							<listcell label="Resume">
								<button label="Download"></button>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</center>
			<south>
				<paging/>
			</south>
		</borderlayout>
	</window>
</zk>
