<zk>
	<window id="windowUserList" border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.master.organization.location.LocationVM')" vflex="true">
		<borderlayout vflex="true">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" width="100%">
						<toolbar align="start" style="border-style: none;">
							<label value="Name"/>
							<textbox id="textboxFilter" mold="rounded"/>
							<button mold="trendy" image="/images/icons/btn_search.gif" label="Filter" onClick="@command('doFilter')"/>
						</toolbar>
						<toolbar align="end" style="border-style: none;">
							<button mold="trendy" image="/images/icons/btn_new.gif" label="New" onClick="@command('doNew')"/>
							<button mold="trendy" image="/images/icons/btn_delete.gif" label="Delete" onClick="@command('doDelete')"/>
							<button mold="trendy" image="/images/icons/btn_refresh.gif" label="Refresh" onClick="@command('doRefresh')"/>
							<button mold="trendy" image="/images/icons/btn_print.gif" label="Print" onClick="@command('doPrint')"/>
						</toolbar>
					</hbox>	
				</div>
			</north>
			<center border="none">
				<listbox id="listboxLocation" model="@bind(vm.mstLocations)" selectedItem="@bind(vm.mstLocation)">
					<listhead>
						<listheader width="50px" align="center"/>
						<listheader label="Name"/>
						<listheader label="City"/>	
						<listheader label="Country"/>
						<listheader label="Phone"/>	 	 	
					</listhead>
					<template name="model" var="mstLocation">
					<listitem>
						<listcell image="/images/icons/btn_edit.gif" tooltiptext="Click For Edit" onClick="@command('doDetail')"/>
						<listcell label="@bind(mstLocation.name)" />
						<listcell label="@bind(mstLocation.city)" />
						<listcell label="@bind(mstLocation.countryCode)" />
						<listcell label="@bind(mstLocation.phone)" />
					</listitem>
					</template>
				</listbox>
			</center>
			<south>
				<paging id="pagingLocation" onPaging="@command('onPaging')"/>	
			</south>
		</borderlayout>
	</window>
</zk>