<?page title="Add Unit" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="windowVacancyDialog" title="Add Location" border="normal" height="350px" width="40%" mode="modal" closable="true">
		<borderlayout>
			<north>
				<toolbar>
					<button id="buttonSaveVacancy" label="Save" onClick="@command('doSave')"/>
				</toolbar>
			</north>
			<center>
				<grid>
					<columns>
						<column width="25%" />
						<column width="50%"/>
					</columns>
					<rows>
						<row>
							<label value="Name"/>
						</row>
						<row>
							<label value="Country"/>
						</row>
						<row>
							<label value="State/Province"/>
						</row>
						<row>
							<label value="City"/>
						</row>
						<row>
							<label value="Addrees"/>
						</row>
						<row>
							<label value="Name"/>
						</row>
						<row>
							<label value="Name"/>
						</row>
						<row>
							<label value="Name"/>
						</row>
					</rows>
				</grid>
			</center>
		</borderlayout>		
	</window>
</zk>