<zk>
	<window id="windowSkillList" border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.master.qualification.skills.MasterQualificationSkills')">
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<north/>
			<!-- Table Database -->
			<center>
				<vbox> 
					<groupbox mold="3d">
						<caption label="${labels.master.qualifications.skill.title}"></caption>
						<hbox>
							<button label="${labels.button.add}" onClick="@command('doNew')"/>
							<button label="${labels.button.delete}"/>
						</hbox>	
						<space/>
						<listbox id="listBoxSkills" selectedItem="@bind(vm.selectedSkills)"  >
							<listhead>
								<listheader width="10%" align="center" />
								<listheader label="${labels.master.qualifications.skill.listheader.name}" sort="auto" /> 	
								<listheader label="${labels.master.qualifications.skill.listheader.description}" sort="auto" /> 	
							</listhead>
							<listitem>
								<listcell image="/images/icons/btn_edit.gif" tooltiptext="${labels.button.edit}" onClick="@command('doDetail')"/>
								<listcell label="Java" />
								<listcell label="Pemrograman Java" />
							</listitem>
						</listbox>
					</groupbox>
				</vbox>
			</center>
			<south/>
		</borderlayout>
	</window>
</zk>