# JHRM

./: .gitignore  Procfile
Module-Parent/: .classpath  .project  pom.xml
Module-Parent/Module-API-Common/: .classpath  .project  pom.xml
Module-Parent/Module-API-Common/src/main/java/org/module/api/common/: Identifiable.java  JHRMSequenceGenerator.java
Module-Parent/Module-API-Common/src/main/java/org/module/api/common/dao/base/: BasisDAO.java
Module-Parent/Module-API-Common/src/main/java/org/module/api/common/utilities/: BusinessCaseUtilities.java  HibernateAwareObjectMapper.java
Module-Parent/Module-Hr/: .classpath  .project  pom.xml
Module-Parent/Module-Hr/src/main/java/: rebel.xml
Module-Parent/Module-Hr/src/main/resources/: hibernate.cfg.xml  jdbc.properties  spring-applicationcontext-db.cfg.xml  spring-applicationcontext.cfg.xml
Module-Parent/Module-Hr/src/main/test/org/module/hr/: HrTest.java  SpringUtil.java
Module-Parent/Module-Rest-Mobile/: pom.xml
Module-Parent/Module-Rest-Mobile/src/main/java/org/module/web/rest/: HRRestTest.java
Module-Parent/Module-Run/: .classpath  .project  pom.xml
Module-Parent/Module-Run/src/main/java/org/app/portofolio/: UserWorkspace.java
Module-Parent/Module-Run/src/main/resources/: hibernate.cfg.xml  jdbc.properties  main-menu.xml  spring-applicationcontext-db.cfg.xml  spring-applicationcontext.cfg.xml  spring-rest.xml  spring-securitycontext.cfg.xml
Module-Parent/Module-Run/src/main/webapp/: index.zul  login.zul  timeout.zul
Module-Parent/Module-Run/src/main/webapp/WEB-INF/: i3-label.properties  web.xml  zk-label.properties  zk-label_en.properties  zk-label_id.properties  zk-label_in.properties  zk.xml
Module-Parent/Module-Run/src/main/webapp/WEB-INF/pages/: dashboard.zul
Module-Parent/Module-Run/src/main/webapp/WEB-INF/pages/module_hr/: employeeDetailDialog.zul  employeeDialog.zul  employeeList.zul  employeePersonalDetailPanel.zul
Module-Parent/Module-Run/src/main/webapp/WEB-INF/pages/sec_group/: secGroupList.zul
Module-Parent/Module-Run/src/main/webapp/WEB-INF/pages/sec_group_right/: secGroupRightDialog.zul  secGroupRightList.zul
Module-Parent/Module-Run/src/main/webapp/WEB-INF/pages/sec_right/: secRight.zul
Module-Parent/Module-Run/src/main/webapp/WEB-INF/pages/sec_role/: secRoleList.zul
Module-Parent/Module-Run/src/main/webapp/WEB-INF/pages/sec_role_group/: secRoleGroupDialog.zul  secRoleGroupList.zul
Module-Parent/Module-Run/src/main/webapp/WEB-INF/pages/sec_user/: secUserDialog.zul  secUserList.zul  secUserReport.zul
Module-Parent/Module-Run/src/main/webapp/WEB-INF/pages/sec_user_role/: secUserRoleDialog.zul  secUserRoleList.zul
Module-Parent/Module-Run/src/main/webapp/WEB-INF/pages/system/: systemSetting.zul
Module-Parent/Module-Run/src/main/webapp/WEB-INF/reports/: SecGroupReport.jasper  SecGroupReport.jrxml  SecRightReport.jasper  SecRightReport.jrxml  SecRoleReport.jasper  SecRoleReport.jrxml  SecUserReport.jasper  SecUserReport.jrxml
Module-Parent/Module-Run/src/main/webapp/css/: test.css
Module-Parent/Module-Run/src/main/webapp/pages/: home.zul  systemSetting.zul
Module-Parent/Module-Sysadmin/: .classpath  .project  pom.xml
Module-Parent/Module-Sysadmin/src/resources/: SpringUtil.java  jdbc.properties  spring-applicationcontext.cfg.xml
Module-Parent/Module-Sysadmin/src/test/java/org/module/sysadmin/: SpringUtil.java  UserServiceTest.java
Module-Parent/doc/: TSD-1.11.17-1.0.0.docx
Module-Parent/employee/: dependents.zul  emergencyContacts.zul  immigration.zul  job.zul  personalDetails.zul  reportTo.zul
Module-Parent/src/main/java/co/id/: App.java
jbpm.api/: pom.xml
jbpm.api/src/main/java/jcodev/jbpm/api/: Application.java  OKNih.java  ServletInitializer.java
jbpm.api/src/main/java/jcodev/jbpm/api/common/: APIRequestMapping.java  BasicAuthInterceptor.java  CommonVariable.java  JBPMRequestMapping.java  JBPMRestTemplate.java
jbpm.api/src/main/java/jcodev/jbpm/api/config/: AuthenticationEntryPoint.java  WebSecurityConfig.java
jbpm.api/src/main/resources/: application.properties
jbpm.api/src/test/java/jcodev/jbpm/api/: ApplicationTests.java
(+659 files in other folders)
