<zk>
	<window id="windowLicensesList" border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.master.qualification.licenses.MasterQualificationLicenses')">
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<north/>
			<!-- Table Database -->
			<center>
				<vbox> 
					<groupbox mold="3d">
						<caption label="${labels.master.qualifications.licenses.title}"></caption>
						<hbox>
							<button label="${labels.button.add}" onClick="@command('doNew')"/>
							<button label="${labels.button.delete}"/>
						</hbox>	
						<space/>
						<listbox id="listBoxLicenses" model="@bind(vm.licenses)" selectedItem="@bind(vm.selectedLicenses)" itemRenderer="@bind(vm.licenseItemRenderer.renderer)">
							<listhead>
								<listheader width="10%" align="center"/>
								<listheader label="${labels.master.qualifications.licenses.listheader.name}" sort="auto" /> 	
							</listhead>
						</listbox>
					</groupbox>
				</vbox>
			</center>
			<south/>
		</borderlayout>
	</window>
</zk>