<zk>
	<window id="windowLicensesList" border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.master.qualification.licenses.MasterQualificationLicenses')">
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<north/>
			<!-- Table Database -->
			<center>
				<vbox> 
					<groupbox mold="3d">
						<caption label="${labels.master.qualifications.licenses.title}"></caption>
						<hbox>
							<button label="${labels.button.add}" onClick="@command('doNew')"/>
							<button label="${labels.button.delete}"/>
						</hbox>	
						<space/>
						<listbox >
							<listhead>
								<listheader width="5%" align="center"/>
								<listheader label="${labels.master.qualifications.licenses.listheader.name}" sort="auto" /> 	
							</listhead>
							<listitem>
								<listcell image="/images/icons/btn_edit.gif" tooltiptext="Click For Edit" onClick="@command('doDetail')"/>
								<listcell label="Sarjana JAVA" />
							</listitem>
						</listbox>
					</groupbox>
				</vbox>
			</center>
			<south/>
		</borderlayout>
	</window>
</zk>