<zk xmlns:h="native">
	<window id="windowLicensesDialog" title="Form Master Data" border="normal" width="550px" height="200px" position="center,center" closable="true" action="show: slideDown; hide: slideUp" mode="modal" 
		apply="org.zkoss.bind.BindComposer" >
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<north>
			<toolbar>
				<button image="/images/icons/btn_save.gif" label="Save" onClick="@command('doSave')"/> 
			</toolbar>
			</north>	
			<center>
				<groupbox>
					<caption label="${labels.master.qualifications.licenses.dialog.title}"/>
					<grid>
						<columns>
							<column label=""/>
							<column label=""/>
						</columns>
						<rows>
							<row>	
								<label value="${labels.master.qualifications.licenses.form.name}" />
								<textbox />
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south/>
		</borderlayout>
	</window>
</zk>