<zk>
	<window id="windowRightList" border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.security.right.SecRightListVM')">
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" width="100%">
						<toolbar align="start" style="border-style: none;">
							<label value="Right Name"/>
							<textbox id="textboxFilter" mold="rounded"/>
							<button mold="trendy" image="/images/icons/btn_search.gif" label="Filter" onClick="@command('doFilter')"/>
						</toolbar>
						<toolbar align="end" style="border-style: none;">
							<button mold="trendy" image="/images/icons/btn_new.gif" label="New" onClick="@command('doNew')"/>
							<button mold="trendy" image="/images/icons/btn_delete.gif" label="Delete" onClick="@command('doDelete')"/>
							<button mold="trendy" image="/images/icons/btn_refresh.gif" label="Refresh" onClick="@command('doRefresh')"/>
							<button mold="trendy" image="/images/icons/btn_print.gif" label="Print" onClick="@command('doPrint')"/>
						</toolbar>
					</hbox>	
				</div>
			</north>
			<!-- Table Database -->
			<center>
				<listbox id="listBoxSecRight" model="@bind(vm.secRights)" selectedItem="@bind(vm.secRight)" itemRenderer="@bind(vm.listitemRenderer)">
					<listhead sizable="true">
						<listheader width="15%" align="center"/>
						<listheader label="ID Right" sort="auto(rigId)" />
						<listheader label="Right Name" sort="auto(rigName)" />
						<listheader label="Description" sort="auto(rigType)" />
					</listhead>
				</listbox>
			</center>
			<south>
				<paging id="pagingRight"/>
			</south>
		</borderlayout>
	</window>
</zk>