<zk>
	<window id="windowEmployeeDetailDialog" title="Form Employee" border="normal" width="550px" position="center,center" closable="true" action="show: slideDown; hide: slideUp" mode="modal" 
		apply="org.zkoss.bind.BindComposer" >
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<north/>
			<west width="75px">
				<vbox>
					<groupbox mold="3d">
					<caption label="Employee Information"/>
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>	
									<label value="Foto" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<tree>
						<treecols>
							<treecol />
						</treecols>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell label="Tes" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Tes" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Tes" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Tes" />
								</treerow>
							</treeitem>
						</treechildren>
					</tree>
				</vbox>
			</west>	
			<center>
				<grid>
					<columns>
						<column />
					</columns>
					<rows>
						<row>	
							<include visible="false" src="/WEB-INF/pages/module_hr/employeePersonalDetailPanel.zul"/> 
						</row>
						<row>	
							<include visible="false" src="/WEB-INF/pages/module_hr/employeePersonalDetailPanel.zul"/> 
						</row>
						<row>	
							<include src="/WEB-INF/pages/module_hr/employeePersonalDetailPanel.zul"/> 
						</row>
					</rows>
				</grid>
			</center>
			<south/>
		</borderlayout>
	</window>
</zk>