<zk>
	<window id="windowImmigration" border="none"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.app.portofolio.webui.hr.employee.Immigration')">
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<!-- <north/> -->
			<!-- Table Database -->
			<north size="100%" collapsible="true" autoscroll="true">
				<div>
					<groupbox mold="3d">
						<caption
							label="${labels.menu.employee.immigration.title}">
						</caption>
						<hbox>
							<button label="${labels.button.add}" onClick="@command('doNew')" />
							<button label="${labels.button.delete}" />
						</hbox>
						<space />
						<listbox id="listBoxImmigration" model="@bind(vm.trsEmployeeImmigrations)" selectedItem="@bind(vm.selectedEmployeeImmigration)" >
							<listhead>
								<listheader width="5%" align="center"/>
								<listheader
									label="${labels.menu.employee.immigration.listheader.document}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.immigration.listheader.number}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.immigration.listheader.issued.by}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.immigration.listheader.issued.date}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.immigration.listheader.expiry.date}"
									sort="auto" />
								<listheader
									label="Eligible Status"
									sort="auto" />
								<listheader
									label="Eligible Review Date"
									sort="auto" />
							   	<listheader
									label="Comment"
									sort="auto" />
								</listhead>
							<template name="model" var="trsEmployeeImmigration">
								<listitem>
									<listcell image="/images/icons/btn_edit.gif" tooltiptext="Click For Edit" onClick="@command('doDetail')"/>
									<listcell label="@bind(trsEmployeeImmigration.document)"/>
									<listcell label="@bind(trsEmployeeImmigration.number)"/>
									<listcell label="@bind(trsEmployeeImmigration.idNationality.nameNationality)"/>
									<listcell label="@bind(trsEmployeeImmigration.issuedDate)  @converter('formatedDate', format='yyyy/MM/dd')"/>
									<listcell label="@bind(trsEmployeeImmigration.expiredDate)  @converter('formatedDate', format='yyyy/MM/dd')"/>
									<listcell label="@bind(trsEmployeeImmigration.eligibleStatus)"/>
									<listcell label="@bind(trsEmployeeImmigration.eligibleReview)  @converter('formatedDate', format='yyyy/MM/dd')"/>
									<listcell label="@bind(trsEmployeeImmigration.comment)"/>
								</listitem>
							</template>
						</listbox>
					</groupbox>
					<groupbox mold="3d">
						<caption label="${labels.title.attachments}" />
						<grid>
							<columns>
								<column label="" />
							</columns>
							<rows>
								<row>
									<button
										label="${labels.button.add}" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</north>
		</borderlayout>
	</window>
</zk>