<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" width="100%" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.transaction.employee.Qualifications')">
		<borderlayout height="450px">
			<north size="100%" collapsible="true" autoscroll="true">
				<div>
					<groupbox mold="3d">
						<caption
							label="${labels.menu.employee.qualification.title.work.experience}" />
						<hbox>
							<button label="${labels.button.add}" onClick="@command('doNewExperience')"/>
						</hbox>
						<space/>
						<listbox id="ListBoxEmployeeExperience" model="@bind(vm.employeeExpriences)" selectedItem="@bind(vm.selectedEmployeeExprience)" itemRenderer="@bind(vm.employeeExperienceListItemRenderer)">
							<listhead>
								<listheader width="5%" align="center" />
								<listheader
									label="${labels.menu.employee.qualification.listheader.company}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.qualification.listheader.job.title}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.qualification.listheader.from}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.qualification.listheader.to}"
									sort="auto" />
								<listheader label="Comment" sort="auto" />
							</listhead>
						</listbox>
					</groupbox>
					<groupbox mold="3d">
						<caption
							label="${labels.menu.employee.qualification.title.education}" />
						<hbox>
							<button label="${labels.button.add}" onClick="@command('doNewEducation')"/>
						</hbox>
						<space/>
						<listbox id="ListBoxEmployeeEducation" model="@bind(vm.employeeEducations)" selectedItem="@bind(vm.selectedEmployeeEducation)" itemRenderer="@bind(vm.employeeEducationListItemRenderer)">
							<listhead>
								<listheader width="5%" align="center" />
								<listheader
									label="${labels.menu.employee.qualification.listheader.level}"
									sort="auto" />
								<listheader
									label="Institute"
									sort="auto" />
								<listheader
									label="Major/Specialization"
									sort="auto" />
								<listheader
									label="year"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.qualification.listheader.gpa.score}"
									sort="auto" />
								<listheader
									label="Start Date"
									sort="auto" />
								<listheader
									label="End Date"
									sort="auto" />
								
							</listhead>
						</listbox>
					</groupbox>
					<groupbox mold="3d">
						<caption
							label="${labels.menu.employee.qualification.title.skill}" />
						<hbox>
							<button label="${labels.button.add}" onClick="@command('doNewSkill')"/>
						</hbox>
						<space/>
						<listbox id="ListBoxEmployeeSkill" model="@bind(vm.employeeSkills)" selectedItem="@bind(vm.selectedEmployeeSkill)" itemRenderer="@bind(vm.employeeSkillListItemRenderer)">
							<listhead>
								<listheader width="5%" align="center" />
								<listheader
									label="${labels.menu.employee.qualification.listheader.skill}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.qualification.listheader.years.of.experience}"
									sort="auto" />
							</listhead>
						</listbox>
					</groupbox>
					<groupbox mold="3d">
						<caption
							label="${labels.menu.employee.qualification.title.languages}" />
						<hbox>
							<button label="${labels.button.add}" onClick="@command('doNewLanguage')"/>
						</hbox>
						<space/>
						<listbox id="ListBoxEmployeeLanguage" model="@bind(vm.employeeLanguages)" selectedItem="@bind(vm.selectedEmployeeLanguage)" itemRenderer="@bind(vm.employeeLanguageListItemRenderer)">
							<listhead>
								<listheader width="5%" align="center" />
								<listheader
									label="${labels.menu.employee.qualification.listheader.language}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.qualification.listheader.fluency}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.qualification.listheader.competency}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.qualification.listheader.comments}"
									sort="auto" />
							</listhead>
						</listbox>
					</groupbox>
					<groupbox mold="3d">
						<caption
							label="${labels.menu.employee.qualification.title.license}" />
						<hbox>
							<button label="${labels.button.add}" onClick="@command('doNewLicense')"/>
						</hbox>
						<space/>
						<listbox id="ListBoxEmployeeLicense" model="@bind(vm.employeeLicenses)" selectedItem="@bind(vm.selectedEmployeeLicense)" itemRenderer="@bind(vm.employeeLicenseListItemRenderer)">
							<listhead>
								<listheader width="5%" align="center" />
								<listheader
									label="${labels.menu.employee.qualification.listheader.license.type}"
									sort="auto" />
									<listheader
									label="License Number"
									sort="auto" />
								<listheader
									label="Issued Date"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.qualification.listheader.expiry.date}"
									sort="auto" />
							</listhead>
						</listbox>
					</groupbox>
					<groupbox mold="3d">
						<caption label="${labels.title.attachments}" />
						<grid>
							<columns>
								<column label="" />
							</columns>
							<rows>
								<row>
									<button
										label="${labels.button.add}" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</north>
		</borderlayout>
	</window>
</zk>