<?page title="Add Job Categories" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Add Job Categories" border="normal">
<borderlayout height="300px">
			<north>
			<toolbar>
				<button image="/images/icons/btn_save.gif" label="Save" /> 
				<button image="/images/icons/btn_cancel.gif" label="Cancel" /> 
			</toolbar>
			</north>	
			<center >
					<grid >
						<columns>
							<column label="" width="5%" align="right"/>
							<column label=""/>
						</columns>
						<rows>
								<row>	
								<label value="Job Categories" />
								<textbox width="250px" />
								</row>						
						</rows>
					</grid>
			</center>
			<south/>
		</borderlayout>
</window>
</zk>