<?page title="Work Shift" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Work Shift" border="normal" width="100%" >
<borderlayout height="500px">
<north>
<toolbar>
				<button  label="Add"/> 
				<button  label="Delete"/>
</toolbar>
</north>
<center>
<listbox width="100%" checkmark="true" multiple="true" emptyMessage="No Data Found">
<listhead >
	<listheader label="Shift Name"/>
	<listheader label="From"/>	
	<listheader label="To"/>	
	<listheader label="Hour Per Day"/>	
</listhead>
<listitem>
	<listcell/>
	<listcell/>
	<listcell/>
	<listcell/>
</listitem>
</listbox>
</center>
</borderlayout>
</window>
</zk>