<zk>
	<window id="windowMemberships" border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.employee.Membership')" >
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<!-- <north/> -->
			<!-- Table Database -->
			<north size="100%" collapsible="true" autoscroll="true">
				<div>
					<groupbox mold="3d">
						<caption
							label="${labels.menu.employee.membership.title}">
						</caption>
						<hbox>
							<button label="${labels.button.add}"  onClick="@command('doNew')"/>
							<button label="${labels.button.delete}" />
						</hbox>
						<space />
						<listbox id="listBoxMembership" selectedItem="@bind(vm.selectedEmployeeMembership)" >
							<listhead>
								<listheader width="5%" align="center" />
								<listheader
									label="${labels.menu.employee.membership.listheader.membership}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.membership.listheader.subcription.paid.by}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.membership.listheader.subcription.amount}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.membership.listheader.currency}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.membership.listheader.subcription.commence.date}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.membership.listheader.subcription.renewal.date}"
									sort="auto" />
							</listhead>
						</listbox>
					</groupbox>
					<groupbox mold="3d">
						<caption label="${labels.title.attachments}" />
						<grid>
							<columns>
								<column label="" />
							</columns>
							<rows>
								<row>
									<button
										label="${labels.button.add}" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</north>
		</borderlayout>
	</window>
</zk>