<zk>
	<window id="windowSecGroupRight" title="Form Group Right" border="normal" width="850px" position="center,center" closable="true" action="show: slideDown; hide: slideUp" mode="modal" 
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.security.groupright.SecGroupRightDialogVM')" onClose="@command('doClose')">
		<borderlayout height="425px">
			<north>
				<toolbar>
					<button image="/images/icons/btn_save.gif" label="Save" onClick="@command('doSave')"/>
				</toolbar>
			</north>
			<center>
				<grid>
					<columns>
						<column/>
						<column align="center" width="75px"/>
						<column/>
					</columns>
					<rows>
						<row>
							<space/>
							<space/>
							<space/>
						</row>
						<row>	
							<hbox>
								<label value="Group"/>
								<cell/>
								<combobox id="comboboxGroup" mold="rounded" readonly="true" model="@load(vm.secGroups)" value="@bind(vm.secGroup.grpShortdescription)" onSelect="@command('doSelect')">
									<template name="model" var="secGroup">
										<comboitem label="@load(secGroup.grpShortdescription)"/>
									</template>												
								</combobox>
							</hbox>
						</row>
						<row>	
							<vbox>
								<auxhead>
									<auxheader label="Avaible Right"/> 
								</auxhead>
								<listbox id="listBoxRightAvaible" checkmark="false" multiple="true" rows="5" autopaging="true" mold="paging"
									model="@bind(vm.listModelListAvaibleSecGrouprights)">
									<listhead sizable="true">
										<listheader label="Right Name" sort="auto(rigName)" />
									</listhead>
									<template name="model" var="secRight">
									<listitem>
										<listcell label="@bind(secRight.rigName)" />
									</listitem>
									</template>
								</listbox>
							</vbox>
							
							<vbox>
								<button image="/images/icons/btn_right_double_arrow.png" onClick="@command('doChooseAll')" />
								<button image="/images/icons/btn_right_arrow.png" onClick="@command('doChoose')" />
								<button image="/images/icons/btn_left_arrow.png" onClick="@command('doRemove')" />
								<button image="/images/icons/btn_left_double_arrow.png" onClick="@command('doRemoveAll')" />
							</vbox>
							
							<vbox>
								<auxhead>
									<auxheader label="Selected Right"/> 
								</auxhead>
									<listbox id="listBoxRightSelected" checkmark="false" multiple="true" rows="5" autopaging="true" mold="paging"
									model="@bind(vm.listModelListSelectedSecGrouprights)">
									<listhead sizable="true">
										<listheader label="Right Name" sort="auto(rigName)" />
									</listhead>
									<template name="model" var="secRight">
										<listitem>
											<listcell label="@bind(secRight.rigName)" />
										</listitem>
									</template>
								</listbox>
							</vbox>
						</row>
						<row>
							<space/>
							<space/>
							<space/>
						</row>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>