<zk>
	<window id="windowGroupRightList" border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.security.groupright.SecGroupRightListVM')">
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" width="100%">
						<toolbar align="start" style="border-style: none;">
							<label value="Group Name"/>
							<textbox id="textboxFilter" mold="rounded"/>
							<button mold="trendy" image="/images/icons/btn_search.gif" label="Filter" onClick="@command('doFilter')"/>
						</toolbar>
						<toolbar align="end" style="border-style: none;">
							<button mold="trendy" image="/images/icons/btn_new.gif" label="New" onClick="@command('doNew')"/>
							<button mold="trendy" image="/images/icons/btn_delete.gif" label="Delete" onClick="@command('doDelete')"/>
							<button mold="trendy" image="/images/icons/btn_refresh.gif" label="Refresh" onClick="@command('doRefresh')"/>
							<button mold="trendy" image="/images/icons/btn_print.gif" label="Print" onClick="@command('doPrint')"/>
						</toolbar>
					</hbox>	
				</div>
			</north>
			<!-- Table Database -->
			<center>
				<borderlayout>
					<north title="List Group" splittable="true" collapsible="true">
						<listbox id="listBoxGroupGroupRight" model="@bind(vm.secGroups)" selectedItem="@bind(vm.secGroup)" onSelect="@command('doSelect')">
							<listhead sizable="true">
								<listheader width="5%" align="center"/>
								<listheader label="ID Group" sort="auto(grpId)" />
								<listheader label="Group Name" sort="auto(grpShortdescription)" />
							</listhead>
							<template name="model" var="secGroup">
							<listitem>
								<listcell image="/images/icons/btn_edit.gif" tooltiptext="Click For Edit" onClick="@command('doDetail')"/>
								<listcell label="@bind(secGroup.grpId)" />
								<listcell label="@bind(secGroup.grpShortdescription)" />
							</listitem>
							</template>
						</listbox>
					</north>
					<south title="List Right" splittable="true" collapsible="true">
						<listbox id="listBoxRightGroupRight" model="@bind(vm.secRights)" selectedItem="@bind(vm.secRight)">
							<listhead sizable="true">
								<listheader label="ID Right" sort="auto(rigId)" />
								<listheader label="Right Name" sort="auto(rigName)" />
							</listhead>
							<template name="model" var="secRight">
							<listitem>
								<listcell label="@bind(secRight.rigId)" />
								<listcell label="@bind(secRight.rigName)" />
							</listitem>
							</template>
						</listbox>
					</south>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>