<zk>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.master.job.employementstatus.EmployementStatusVM')" border="none" width="100%" >
		<borderlayout height="500px">
			<north />
			<center>
				<vbox>
					<groupbox mold="3d">
						<caption label="Employement Status" />
	                	<hbox >
							<button label="${labels.button.add}" onClick="@command('doNew')"/>
							<button label="${labels.button.delete}" onClick="@command('doDelete')"/>
						</hbox>
						<separator />
						<listbox id="listBoxEmployementStatus" model="@bind(vm.mstEmployementStatusList)" itemRenderer="@bind(vm.mstEmployementStatusListItemRenderer)" selectedItem="@bind(vm.mstEmployementStatus)">
							<listhead >
								<listheader width="10%" align="center"/>
								<listheader label="Employement Status"/>	
							</listhead>
						</listbox>
						<paging/>
					</groupbox>
				</vbox>
			</center>
		</borderlayout>
	</window>
</zk>