<zk>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.master.job.employementstatus.EmployementStatusVM')" border="none" width="100%" >
		<borderlayout height="500px">
			<north />
			<center>
				<vbox>
					<groupbox mold="3d">
						<caption label="Employement Status" />
	                	<hbox >
							<button  label="Add"/> 
							<button  label="Delete"/>
						</hbox>
						<separator />
						<listbox id="listBoxEmployementStatus" model="@bind(vm.employementStatus)" itemRenderer="@bind(vm.mstEmployementStatusListItemRenderer.renderer)">
							<listhead >
								<listheader width="50px" align="center"/>
								<listheader label="Employement Status"/>	
							</listhead>
						</listbox>
						<paging/>
					</groupbox>
				</vbox>
			</center>
		</borderlayout>
	</window>
</zk>