<zk>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.master.job.jobcategory.JobCategoryVM')" border="none" width="100%" >
		<borderlayout height="500px">
			<north />
			<center>
				<vbox>
					<groupbox mold="3d">
						<caption label="Job Category" />
	                	<hbox>
							<button label="${labels.button.add}" onClick="@command('doNew')"/>
							<button label="${labels.button.delete}" onClick="@command('doDelete')"/>
						</hbox>
						<separator />
						<listbox id="listBoxJobCategory" model="@bind(vm.mstJobCategories)" itemRenderer="@bind(vm.mstJobCategoryListItemRenderer)" selectedItem="@bind(vm.mstJobCategory)">
							<listhead >
								<listheader width="50px" align="center"/>
								<listheader label="Job Categories"/>	
							</listhead>
						</listbox>
						<paging />
					</groupbox>
				</vbox>
			</center>
		</borderlayout> 
	</window>
</zk>