<zk>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.master.job.jobcategory.JobCategoryVM')" border="none" width="100%" >
		<borderlayout height="500px">
			<north />
			<center>
				<vbox>
					<groupbox mold="3d">
						<caption label="Job Category" />
	                	<hbox>
							<button  label="Add"/> 
							<button  label="Delete"/>
						</hbox>
						<separator />
						<listbox id="listBoxJobCategory" model="@bind(vm.mstJobCategories)" itemRenderer="@bind(vm.mstJobCategoryListItemRenderer.renderer)">
							<listhead >
								<listheader width="50px" align="center"/>
								<listheader label="Job Categories"/>	
							</listhead>
						</listbox>
						<paging />
					</groupbox>
				</vbox>
			</center>
		</borderlayout> 
	</window>
</zk>