<?page title="Add Job Title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Pay Grades" border="normal">
<borderlayout height="300px">
			<north>
			<toolbar>
				<button image="/images/icons/btn_save.gif" label="Save" /> 
				<button image="/images/icons/btn_cancel.gif" label="Cancel" /> 
			</toolbar>
			</north>	
			<center >
					<grid >
						<columns>
							<column label="" width="20%"/>
							<column label=""/>
						</columns>
						<rows>
								<row>	
								<label value="Job Title" />
								<textbox width="250px" />
								</row>
								<row>
								<label value="Job Description" />
								<textbox rows="5" width="250px" />
								</row>
								<row>
								<label value="Job Specification" />
								<hbox> 
								<button label="Telusuri File" upload="true,maxsize=300"></button>
								<textbox width="150px"/>
								</hbox>	
								</row>	
								<row>
								<label value="Note" />
								<textbox width="250px" />
								</row>											
						</rows>
					</grid>
			</center>
			<south/>
		</borderlayout>
</window>
</zk>