<zk>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.master.job.jobtitle.JobTitleVM')" border="none" width="100%" >
		<borderlayout height="500px">
			<north />
			<center>
				<vbox>
					<groupbox mold="3d">
						<caption label="Job Titles" />
	                	<hbox>
							<button label="${labels.button.add}" onClick="@command('doNew')"/>
							<button label="${labels.button.delete}" onClick="@command('doDelete')"/>
						</hbox>
						<separator />
						<listbox id="listBoxJobTitle" model="@bind(vm.mstJobtitles)" itemRenderer="@bind(vm.mstJobtitleListItemRenderer)" selectedItem="@bind(vm.mstJobtitle)">
							<listhead >
								<listheader width="10%" align="center"/>
								<listheader label="Job Title"/>
								<listheader label="Job Description"/>	
							</listhead>
						</listbox>
						<paging />
					</groupbox>					
				</vbox>
			</center>
		</borderlayout>
	</window>
</zk>