<?page title="Job Title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" width="100%" >
		<borderlayout height="500px">
			<north />
				<center>
				<vbox>
					<groupbox mold="3d">
						<caption label="Job Titles" />
	                	<hbox  >
							<button  label="Add"/> 
							<button  label="Delete"/>
						</hbox>
						<separator />
						<listbox width="100%" checkmark="true" multiple="true" emptyMessage="No Data Found">
							<listhead >
								<listheader width="50px" align="center"/>
								<listheader label="Job Title"/>
								<listheader label="Job Description"/>	
							</listhead>
							<listitem>
								<listcell/>
								<listcell/>
							</listitem>
						</listbox>
						<paging />
					</groupbox>					
				</vbox>
			</center>
		</borderlayout>
	</window>
</zk>