<zk>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.master.job.jobtitle.JobTitleVM')" border="none" width="100%" >
		<borderlayout height="500px">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" width="100%">
						<toolbar align="start" style="border-style: none;">
							<label value="Job Title"/>
							<textbox id="textboxFilter" mold="rounded"/>
							<button mold="trendy" image="/images/icons/btn_search.gif" label="Filter" onClick="@command('doFilter')"/>
						</toolbar>
						<toolbar align="end" style="border-style: none;">
							<button mold="trendy" image="/images/icons/btn_new.gif" label="${labels.button.add}" onClick="@command('doNew')"/>
							<button mold="trendy" image="/images/icons/btn_delete.gif" label="${labels.button.delete}" onClick="@command('doDelete')"/>
							<button mold="trendy" image="/images/icons/btn_refresh.gif" label="Refresh" onClick="@command('doRefresh')"/>
							<button mold="trendy" image="/images/icons/btn_print.gif" label="Print" onClick="@command('doPrint')"/>
						</toolbar>
					</hbox>	
				</div>
			</north>
			<center>
				<listbox id="listBoxJobTitle" model="@bind(vm.mstJobtitles)" itemRenderer="@bind(vm.listitemRenderer)" selectedItem="@bind(vm.mstJobtitle)">
					<listhead sizable="true">
						<listheader width="10%" align="center"/>
						<listheader label="Job Title"/>
						<listheader label="Job Description"/>
						<listheader label="Note"/>
					</listhead>
				</listbox>
			</center>
			<south>
				<paging id="pagingJobTitle" onPaging="@command('onPaging')"/>
			</south>
		</borderlayout>
	</window>
</zk>