<zk>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.master.job.paygrade.PayGradeVM')" border="none" width="100%" >
		<borderlayout height="500px">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" width="100%">
						<toolbar align="start" style="border-style: none;">
							<label value="Pay Grade"/>
							<textbox id="textboxFilter" mold="rounded"/>
							<button mold="trendy" image="/images/icons/btn_search.gif" label="Filter" onClick="@command('doFilter')"/>
						</toolbar>
						<toolbar align="end" style="border-style: none;">
							<button mold="trendy" image="/images/icons/btn_new.gif" label="${labels.button.add}" onClick="@command('doNew')"/>
							<button mold="trendy" image="/images/icons/btn_delete.gif" label="${labels.button.delete}" onClick="@command('doDelete')"/>
							<button mold="trendy" image="/images/icons/btn_refresh.gif" label="Refresh" onClick="@command('doRefresh')"/>
							<button mold="trendy" image="/images/icons/btn_print.gif" label="Print" onClick="@command('doPrint')"/>
						</toolbar>
					</hbox>	
				</div>
			</north>
			<center>
				<listbox id="listBoxPayGrade" model="@bind(vm.mstPaygrades)" itemRenderer="@bind(vm.mstPaygradeListItemRenderer.renderer)">
					<listhead sizable="true">
						<listheader width="50px" align="center"/>
						<listheader label="Pay Grade"/>
						<listheader label="Curency"/>	
					</listhead>
				</listbox>		
			</center>
			<south>
				<paging/>
			</south>
		</borderlayout>
	</window>
</zk>