<zk>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.master.job.paygrade.PayGradeVM')" border="none" width="100%" >
		<borderlayout height="500px">
			<north/>
			<center>
			<vbox>
				<groupbox mold="3d">
					<caption label="Pay Grade" />
	               	<hbox>
						<button  label="Add"/> 
						<button  label="Delete"/>
					</hbox>
					<separator />
						<listbox id="listBoxPayGrade" model="@bind(vm.mstPaygrades)" itemRenderer="@bind(vm.mstPaygradeListItemRenderer.renderer)">
							<listhead >
								<listheader width="50px" align="center"/>
								<listheader label="Pay Grade"/>
								<listheader label="Curency"/>	
							</listhead>
						</listbox>
					<paging/>
				</groupbox>
			</vbox>
			</center>
		</borderlayout>
	</window>
</zk>