<zk>
	<window title="Form Leave Entitlement" border="normal" height="350px" width="40%" mode="modal" closable="true"><!-- vflex="true"  -->
		<borderlayout>
			<north>
				<toolbar>
					<button image="/images/icons/btn_save.gif" id="buttonSaveVacancy" label="Save" onClick="@command('doSave')"/>
				</toolbar>
			</north>
			<center>
				<grid>
					<columns>
						<column/>
						<column/>
					</columns>
					<rows>
						<row>
							<label value="Employee"/>
							<textbox/>
						</row>
						<row>
							<label value="Leave Type"/>
							<textbox/>
						</row>
						<row>
							<label value="Leave Period"/>
							<textbox/>
						</row>
						<row>
							<label value="Entitlement"/>
							<textbox/>
						</row>
					</rows>
				</grid>
			</center>
		</borderlayout>	
	</window>
</zk>