<zk>
	<window title="Form Leave" border="normal" height="350px" width="40%" mode="modal" closable="true"><!-- vflex="true"  -->
		<borderlayout>
			<north>
				<toolbar>
					<button image="/images/icons/btn_save.gif" id="buttonSaveVacancy" label="Save" onClick="@command('doSave')"/>
				</toolbar>
			</north>
			<center>
				<grid>
					<columns>
						<column/>
						<column/>
					</columns>
					<rows>
						<row>
							<label value="Name"/>
							<textbox/>
						</row>
						<row>
							<label value="Country"/>
							<textbox/>
						</row>
						<row>
							<label value="State/Province"/>
							<textbox/>
						</row>
						<row>
							<label value="City"/>
							<textbox/>
						</row>
						<row>
							<label value="Addrees"/>
							<textbox/>
						</row>
						<row>
							<label value="Zip/Postal Code"/>
							<textbox/>
						</row>
						<row>
							<label value="Phone"/>
							<textbox/>
						</row>
						<row>
							<label value="Fax"/>
							<textbox/>
						</row>
						<row>
							<label value="Note"/>
							<textbox/>
						</row>
					</rows>
				</grid>
			</center>
		</borderlayout>	
	</window>
</zk>