<zk>
	<window id="windowImmigration" border="none">
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<!-- <north/> -->
			<!-- Table Database -->
			<north>
				<vbox>
					<groupbox mold="3d">
						<caption label="Assigned Emergency Contacts"></caption>
						<hbox>
							<button label="${labels.button.add}"/>
							<button label="${labels.button.delete}" />
						</hbox>
						<space />
						<listbox>
							<listhead>
								<listheader width="5%" align="center" />
								<listheader label="Document" sort="auto" />
								<listheader label="Number"
									sort="auto" />
								<listheader label="Issued By"
									sort="auto" />									
								<listheader label="Issued Date"
									sort="auto" />								
								<listheader label="Expiry Date"
									sort="auto" />
							</listhead>
							<listitem>
								<listcell
									image="/images/icons/btn_edit.gif" tooltiptext="Click For Edit"/>
								<listcell label="toke" />
								<listcell label="anak" />
								<listcell label="amy" />
								<listcell label="1-1-2000" />
								<listcell label="1-1-2019" />
							</listitem>
						</listbox>
					</groupbox>
				</vbox>
			</north>
			<center>
				<vbox>
					<groupbox mold="3d">
						<caption label="Attachments" />
						<grid>
							<columns>
								<column label="" />
							</columns>
							<rows>
								<row>
									<button label="Add" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</vbox>
			</center>
			<south />
		</borderlayout>
	</window>
</zk>