<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" width="100%">
		<borderlayout height="500px">
			<north>
				<vbox>
					<groupbox mold="3d">
						<caption label="Job" />
						<grid>
						<rows>
							<row>
								<label value="Job Title" />
								<textbox />
							</row>
							<row>
								<label value="Job Spesification" />
								<label value="Not Defined" />
							</row>
							<row>
								<label value="Employement Status" />
								<listbox rows="1" mold="select">
									<listitem selected="true" label=" " />
								</listbox>
							</row>
							<row>
								<label value="Job Category" />
								<listbox rows="1" mold="select">
									<listitem selected="true" label=" " />
								</listbox>
							</row>
							<row>
								<label value="Joined Date" />
								<datebox />
							</row>
							<row>
								<label value="Sub Unit" />
								<listbox rows="1" mold="select">
									<listitem selected="true" label=" " />
								</listbox>
							</row>
							<row>
								<label value="Location" />
								<listbox rows="1" mold="select">
									<listitem selected="true" label=" " />
								</listbox>
							</row>
							<row>
								<label value="Location" />
								<listbox rows="1" mold="select">
									<listitem selected="true" label=" " />
								</listbox>
							</row>
							<row>
								<label value="Employment Contact"
									style="font-weight:bold;" />
							</row>
							<row>
								<label value="Start Date" />
								<listbox rows="1" mold="select">
									<listitem selected="true" label=" " />
								</listbox>
							</row>
							<row>
								<label value="End Date" />
								<listbox rows="1" mold="select">
									<listitem selected="true" label=" " />
								</listbox>
							</row>
							<row>
								<label value="Contract Details" />
								<label value="Not Defined" />
							</row>
							<row>
								<button label="Edit" />
								<button label="Terminate Employment" />
							</row>
						</rows>
						</grid>
					</groupbox>
				</vbox>
			</north>
			<center>
				<vbox>
					<groupbox mold="3d">
						<caption label="Attachments" />
						<grid>
							<columns>
								<column label="" />
							</columns>
							<rows>
								<row>
									<button label="Add" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</vbox>
			</center>
		</borderlayout>
	</window>
</zk>