<zk>
	<window id="windowReportTo" border="none">
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<!-- <north/> -->
			<!-- Table Database -->
			<north>
				<vbox>
					<groupbox mold="3d">
						<caption label="Assigned Supervisors"></caption>
						<hbox>
							<button label="${labels.button.add}" />
							<button label="${labels.button.delete}" />
						</hbox>
						<space />
						<listbox>
							<listhead>
								<listheader width="5%" align="center" />
								<listheader label="Name" sort="auto" />
								<listheader label="Reporting Method"
									sort="auto" />
							</listhead>
							<listitem>
								<listcell
									image="/images/icons/btn_edit.gif"
									tooltiptext="Click For Edit" />
								<listcell label="toke" />
								<listcell label="excel" />
							</listitem>
						</listbox>
					</groupbox>
				</vbox>
			</north>
			<center>
				<vbox>
					<groupbox mold="3d">
						<caption label="Assigned Subordinates"></caption>
						<hbox>
							<button label="${labels.button.add}" />
							<button label="${labels.button.delete}" />
						</hbox>
						<space />
						<listbox>
							<listhead>
								<listheader width="5%" align="center" />
								<listheader label="Name" sort="auto" />
								<listheader label="Reporting Method"
									sort="auto" />
							</listhead>
							<listitem>
								<listcell
									image="/images/icons/btn_edit.gif"
									tooltiptext="Click For Edit" />
								<listcell label="toke" />
								<listcell label="excel" />
							</listitem>
						</listbox>
					</groupbox>
				</vbox>
			</center>
			<south>
				<vbox>
					<groupbox mold="3d">
						<caption label="Attachments" />
						<grid>
							<columns>
								<column label="" />
							</columns>
							<rows>
								<row>
									<button label="Add" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</vbox>
			</south>
		</borderlayout>
	</window>
</zk>