<zk>
	<window height="500px">
		<borderlayout>
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" width="100%">
						<toolbar align="start" style="border-style: none;">
							<label value="Name"/>
							<textbox id="textboxFilter" mold="rounded"/>
							<button mold="trendy" image="/images/icons/btn_search.gif" label="Filter" onClick="@command('doFilter')"/>
						</toolbar>
						<toolbar align="end" style="border-style: none;">
							<button mold="trendy" image="/images/icons/btn_new.gif" label="New" onClick="@command('doNew')"/>
							<button mold="trendy" image="/images/icons/btn_delete.gif" label="Delete" onClick="@command('doDelete')"/>
							<button mold="trendy" image="/images/icons/btn_refresh.gif" label="Refresh" onClick="@command('doRefresh')"/>
							<button mold="trendy" image="/images/icons/btn_print.gif" label="Print" onClick="@command('doPrint')"/>
						</toolbar>
					</hbox>	
				</div>
			</north>
			<center>
				<vbox>
					<listbox id="listBoxJobTitle" model="@bind(vm.mstJobtitles)" itemRenderer="@bind(vm.mstJobtitleListItemRenderer.renderer)">
						<listhead >
							<listheader width="50px" align="center"/>
							<listheader label="Name"/>
							<listheader label="City"/>	
							<listheader label="Country"/>
							<listheader label="Phone"/>
							<listheader label="Number of Employees"/> 	 	 	 	
						</listhead>
					</listbox>
					<paging />				
				</vbox>
			</center>
		</borderlayout>
	</window>
</zk>