<zk>
	<window>
		<borderlayout height="500px">
			<north>
				<toolbar>
					<button image="/images/icons/btn_new.gif" label="Add" onClick="@command('doSave')"/> 
				</toolbar>
			</north>
			<center>
				<tree>
					<treecols>
						<treecol label="" />
					</treecols>
					<treechildren>
						<treeitem>
							<treerow>
								<treecell label="" />
							</treerow>
						</treeitem>
					</treechildren>
				</tree>
			</center>
			<south/>
		</borderlayout>
	</window>
</zk>