<zk>
	<window id="windowUserList" border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.security.user.SecUserListVM')">
		<borderlayout height="500px">
			<!-- Function CRUD -->
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" width="100%">
						<toolbar align="start" style="border-style: none;">
							<label value="User Name"/>
							<textbox id="textboxFilter" mold="rounded"/>
							<button mold="trendy" image="/images/icons/btn_search.gif" label="Filter" onClick="@command('doFilter')"/>
						</toolbar>
						<toolbar align="end" style="border-style: none;">
							<button mold="trendy" image="/images/icons/btn_new.gif" label="New" onClick="@command('doNew')"/>
							<button mold="trendy" image="/images/icons/btn_delete.gif" label="Delete" onClick="@command('doDelete')"/>
							<button mold="trendy" image="/images/icons/btn_refresh.gif" label="Refresh" onClick="@command('doRefresh')"/>
							<button mold="trendy" image="/images/icons/btn_print.gif" label="Print" onClick="@command('doPrint')"/>
						</toolbar>
					</hbox>	
				</div>
			</north>
			<!-- Table Database -->
			<center>
				<listbox id="listBoxUser" model="@bind(vm.secUsers)" selectedItem="@bind(vm.secUser)">
					<listhead sizable="true">
						<listheader width="5%" align="center"/>
						<listheader label="ID User" sort="auto(usrId)" />
						<listheader label="Login Name" sort="auto(usrLoginname)" />
						<listheader label="Frist Name" sort="auto(usrFirstname)" />
						<listheader label="Last Name" sort="auto(usrLastname)" />
						<listheader label="Email" sort="auto(usrEmail)" />
					</listhead>
					<template name="model" var="secUser">
					<listitem>
						<listcell image="/images/icons/btn_edit.gif" tooltiptext="Click For Edit" onClick="@command('doDetail')"/>
						<listcell label="@bind(secUser.usrId)" />
						<listcell label="@bind(secUser.usrLoginname)" />
						<listcell label="@bind(secUser.usrFirstname)" />
						<listcell label="@bind(secUser.usrLastname)" />
						<listcell label="@bind(secUser.usrEmail)" />
					</listitem>
					</template>
				</listbox>
			</center>
			<south>
				<paging id="pagingUser" onPaging="@command('onPaging')"/>
			</south>
		</borderlayout>
	</window>
</zk>