<?page title="Add Unit" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="windowSystemSetting" border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')">
		<borderlayout>
			<north>
				<toolbar>
					<button id="buttonSaveSystemSetting" label="${labels.button.dialog.save}" onClick="@command('doSave')"></button>
				</toolbar>
			</north>
			<center>
				<grid>
					<columns>
						<column width="25%" />
						<column width="50%"/>
						<column  width="25%"/>
					</columns>
					<rows>
						<row>
							<label value="${labels.menu.recruitment.vacancy.form.jobTitle}" />
							<combobox id="comboboxJobTitle" width="100%" model="@bind(vm.listJobtitle)" 
								selectedItem="@bind(form.idJobTitle)">
								<template name="model">
									<comboitem label="@load(each.jobName)" value="@load(each)"></comboitem>	
								</template>	
							</combobox>
							<label value="@load(vmsgs['idJobTitle'])" width="100%" style="color: red"></label>
						</row>
					</rows>
				</grid>
			</center>
		</borderlayout>		
	</window>
</zk>