<zk>
	<window border="none" width="100%" vflex="true">
		<borderlayout vflex="true">
			<north>
				<toolbar>
					<button image="/images/icons/btn_edit.gif" label="${labels.button.dialog.edit}" onClick=""/> 
				</toolbar>
			</north>
			<center>
				<grid>
					<columns>
						<column align="right" width="150px"/>
						<column/>
					</columns>
					<rows>
						<row>
							<label value="${labels.menu.leave.leaveparameter.leaveperiod.startMonth}"/>
							<combobox>
								<comboitem label=""/>
								<comboitem label=""/>
							</combobox>
						</row>
						<row>
							<label value="${labels.menu.leave.leaveparameter.leaveperiod.startDate}"/>
							<combobox>
								<comboitem label=""/>
								<comboitem label=""/>
							</combobox>
						</row>
						<row>
							<label value="${labels.menu.leave.leaveparameter.leaveperiod.endDate}"/>
							<label value="End Date"/>
						</row>
						<row>
							<label value="${labels.menu.leave.leaveparameter.leaveperiod.currentLeavePeriod}"/>
							<label value="Current Leave Period"/>
						</row>
					</rows>
				</grid>
			</center>
			<south/>
		</borderlayout>
	</window>
</zk>