<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.id</groupId>
        <artifactId>Module-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>co.id</groupId>
    <artifactId>Module-Rest-Mobile</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>

        <!-- Spring MVC framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.6.RELEASE</version>
        </dependency>
        
        <!-- Backend Module -->
        <dependency>
            <groupId>co.id</groupId>
            <artifactId>Module-Sysadmin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
                
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                 </configuration>
            </plugin>
        </plugins>
    </build>
</project>