<zk>
	<window id="windowLanguageList" border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.master.qualification.language.LanguageVM')" vflex="true">
		<borderlayout vflex="true">
			<!-- Function CRUD -->
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" width="100%">
						<toolbar align="start" style="border-style: none;">
							<label value="Name"/>
							<textbox id="textboxFilter" mold="rounded"/>
							<button mold="trendy" image="/images/icons/btn_search.gif" label="Filter" onClick="@command('doFilter')"/>
						</toolbar>
						<toolbar align="end" style="border-style: none;">
							<button mold="trendy" image="/images/icons/btn_new.gif" label="${labels.button.add}" onClick="@command('doNew')"/>
							<button mold="trendy" image="/images/icons/btn_delete.gif" label="${labels.button.delete}" onClick="@command('doDelete')"/>
							<button mold="trendy" image="/images/icons/btn_refresh.gif" label="Refresh" onClick="@command('doRefresh')"/>
							<button mold="trendy" image="/images/icons/btn_print.gif" label="Print" onClick="@command('doPrint')"/>
						</toolbar>
					</hbox>	
				</div>
			</north>
			<!-- Table Database -->
			<center border="none">
				<listbox id="listboxLanguage" model="@bind(vm.languages)" itemRenderer="@bind(vm.listitemRenderer)" selectedItem="@bind(vm.mstLanguage)">
					<listhead>
						<listheader width="10%" align="center"/>
						<listheader label="${labels.master.qualifications.languages.listheader.name}" sort="auto" /> 	
					</listhead>
				</listbox>
			</center>
			<south>
				<paging id="pagingLanguage"/>
			</south>
		</borderlayout>
	</window>
</zk>