<?page title="Work Shift" contentType="text/html;charset=UTF-8"?>
<zk>
	<window  border="none" width="100%" >
		<borderlayout height="500px">
			<north/>
			<center>
				<vbox>
					<groupbox mold="3d">
						<caption label="Work Shift" />
	                	<hbox  >
							<button  label="Add"/> 
							<button  label="Delete"/>
						</hbox>
						<separator />
						<listbox width="100%" checkmark="true" multiple="true" emptyMessage="No Data Found">
							<listhead >
								<listheader width="50px" align="center"/>
								<listheader label="Shift Name"/>
								<listheader label="From"/>	
								<listheader label="To"/>	
								<listheader label="Hour Per Day"/>	
							</listhead>
							<listitem>
								<listcell/>
								<listcell/>
								<listcell/>
								<listcell/>
							</listitem>
						</listbox>
						<paging/>
					</groupbox>
				</vbox>
			</center>
		</borderlayout>
	</window>
</zk>