<zk>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.transaction.attendance.timesheet.TimeSheetListVM')" border="none" width="100%" vflex="true">
		<borderlayout vflex="true">
			<north border="none">
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" width="100%">
						<toolbar align="start" style="border-style: none;">
							<label value="Employee Name"/>
							<textbox id="textboxFilter" mold="rounded"/>
							<button mold="trendy" image="/images/icons/btn_search.gif" label="Filter" onClick="@command('doFilter')"/>
						</toolbar>
						<toolbar align="end" style="border-style: none;">
							<button mold="trendy" image="/images/icons/btn_new.gif" label="${labels.button.add}" onClick="@command('doNew')"/>
							<button mold="trendy" image="/images/icons/btn_delete.gif" label="${labels.button.delete}" onClick="@command('doDelete')"/>
							<button mold="trendy" image="/images/icons/btn_refresh.gif" label="Refresh" onClick="@command('doRefresh')"/>
							<button mold="trendy" image="/images/icons/btn_print.gif" label="Print" onClick="@command('doPrint')"/>
						</toolbar>
					</hbox>	
				</div>
			</north>
			<center border="none">
				<listbox id="listBoxJobTitle">
					<listhead sizable="true">
						<listheader width="10%" align="center"/>
						<listheader label="Date"/>
						<listheader label="Employee Name"/>
						<listheader label="Leave Type"/>
						<listheader label="Leave Balance (Days)"/>
						<listheader label="Number of Days"/>
						<listheader label="Status"/>
						<listheader label="Comments"/>
						<listheader label="Actions"/>
					</listhead>
				</listbox>
			</center>
			<south>
				<paging id="pagingJobTitle" onPaging="@command('onPaging')"/>
			</south>
		</borderlayout>
	</window>
</zk>