<zk> 
	<window id="windowUser" title="Form Pay Grade" border="normal" width="550px" position="center,center" closable="true" action="show: slideDown; hide: slideUp" mode="modal" 
		 onClose="@command('doClose')"><!-- apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.security.user.SecUserDialogVM')" -->
		<borderlayout height="425px">
			<north>
				<toolbar>
					<button image="/images/icons/btn_save.gif" label="Save" onClick="@command('doSave')"/> 
				</toolbar>
			</north>
			<center>
				<vbox>
					<grid>
						<columns>
							<column align="right" width="150px" label=""/>
							<column label=""/>
						</columns>
						<rows>
							<row>	
								<label value="Name"/>
								<textbox mold="rounded"/>
							</row>
						</rows>
					</grid>
					<borderlayout height="500px">
						<!-- Function CRUD -->
						<north>
							<div sclass="z-toolbar" style="padding:0">
								<hbox pack="stretch" width="100%">
									<toolbar align="start" style="border-style: none;">
										<button mold="trendy" image="/images/icons/btn_new.gif" label="Add" onClick="@command('doNew')"/>
										<button mold="trendy" image="/images/icons/btn_delete.gif" label="Remove" onClick="@command('doDelete')"/>
									</toolbar>
									<toolbar align="end" style="border-style: none;"/>
								</hbox>	
							</div>
						</north>
						<!-- Table Database -->
						<center>
							<listbox id="listboxCurrency">
								<listhead sizable="true">
									<listheader label="Currency"/>
									<listheader label="Minimum Salary"/>
									<listheader label="Maximum Salary"/>
								</listhead>		
							</listbox>
						</center>
						<south>
							<paging/>
						</south>
					</borderlayout>
				</vbox>
			</center>
		</borderlayout>
	</window>
</zk>