<zk>
	<window id="windowSecUserRole" title="Form User Role" border="normal" width="850px" position="center,center" closable="true" action="show: slideDown; hide: slideUp" mode="modal" 
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.security.userrole.SecUserRoleDialogVM')" onClose="@command('doClose')">
		<borderlayout height="425px">
			<north>
				<toolbar>
					<button image="/images/icons/btn_save.gif" label="Save" onClick="@command('doSave')"/>
				</toolbar>
			</north>
			<center>
				<grid>
					<columns>
						<column/>
						<column align="center" width="75px"/>
						<column/>
					</columns>
					<rows>
						<row>
							<space/>
							<space/>
							<space/>
						</row>
						<row>	
							<hbox>
								<label value="User"/>
								<cell/>
								<combobox id="comboboxUser" mold="rounded" readonly="true" model="@load(vm.secUsers)" value="@bind(vm.secUser.usrLoginname)" onSelect="@command('doSelect')">
									<template name="model" var="secUser">
										<comboitem label="@load(secUser.usrLoginname)"/>
									</template>												
								</combobox>
							</hbox>
							<space/>
							<space/>
						</row>
						<row>	
							<vbox>
								<auxhead>
									<auxheader label="Avaible Roles"/> 
								</auxhead>
								<listbox id="listBoxRoleAvaible" checkmark="false" multiple="true" rows="5" autopaging="true" mold="paging"
									model="@bind(vm.listModelListAvaibleSecUserroles)">
									<listhead sizable="true">
										<listheader label="Role Name" sort="auto(rolShortdescription)" />
									</listhead>
									<template name="model" var="secRole">
									<listitem>
										<listcell label="@bind(secRole.rolShortdescription)" />
										
									</listitem>
									</template>
								</listbox>
							</vbox>
							
							<vbox>
								<button image="/images/icons/btn_right_double_arrow.png" onClick="@command('doChooseAll')" />
								<button image="/images/icons/btn_right_arrow.png" onClick="@command('doChoose')" />
								<button image="/images/icons/btn_left_arrow.png" onClick="@command('doRemove')" />
								<button image="/images/icons/btn_left_double_arrow.png" onClick="@command('doRemoveAll')" />
							</vbox>
							
							<vbox>
								<auxhead>
									<auxheader label="Selected Roles"/> 
								</auxhead>
								<listbox id="listBoxRoleSelected" checkmark="false" multiple="true" rows="5" autopaging="true" mold="paging"
								model="@bind(vm.listModelListSelectedSecUserroles)">
									<listhead sizable="true">
										<listheader label="Role Name" sort="auto(rolShortdescription)" />
									</listhead>
									<template name="model" var="secRole">
									<listitem>
										<listcell label="@bind(secRole.rolShortdescription)" />
									</listitem>
									</template>
								</listbox>
							</vbox>
						</row>
						<row>
							<space/>
							<space/>
							<space/>
						</row>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>