<zk>
	<window id="windowEmergencyContact" border="none"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.app.portofolio.webui.hr.transaction.employee.EmergencyContact')">
		<groupbox mold="3d">
			<caption
				label="${labels.menu.employee.emergency.contact.title}">
			</caption>
			<borderlayout height="450px">
				<north border="none">
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" width="100%">
							<toolbar align="start"
								style="border-style: none;">
								<button mold="trendy"
									image="/images/icons/btn_save.gif" label="New"
									onClick="@command('doNew')" />
								<button mold="trendy"
									image="/images/icons/btn_delete.gif" label="Delete" 
									onClick="@command('doDelete')"/>
							</toolbar>
						</hbox>
					</div>
				</north>
				<center border="none" autoscroll="true">
					<div>
						<listbox id="listBoxEmergencyContact"
							model="@bind(vm.employeeEmergencyContacts)"
							selectedItem="@bind(vm.selectedEmployeeEmergencyContact)">
							<listhead>
								<listheader width="5%" align="center" />
								<listheader
									label="${labels.menu.employee.emergency.contact.listheader.name}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.emergency.contact.listheader.relationship}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.emergency.contact.listheader.home.telephone}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.emergency.contact.listheader.mobile}"
									sort="auto" />
								<listheader
									label="${labels.menu.employee.emergency.contact.listheader.work.telephone}"
									sort="auto" />
							</listhead>
						</listbox>
					</div>
				</center>
			</borderlayout>
		</groupbox>
	</window>
</zk>