<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window id="windowDashboard" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.DashBoardVM')" border="none" style="background-color: #EBEBEB;"><!-- width="100%" hflex="1" -->
		<charts id="chartTest" type="line" title="Monthly Average Temperature"/>
		<!-- <hbox align="stretch" pack="stretch" sclass="FDCenterNoBorder" width="100%">
			DASHBOARD CENTER AREA
			<cell>
				<vbox align="stretch" pack="stretch" width="100%">
					<div id="divDashboardCenter" width="100%">
						Here comes the CENTER modules 
						i.e. divDashboardCenter.appendChild(DashboardNewsCtrl.show()); 
						
					</div>
				</vbox>
			</cell>

			DASHBOARD EAST AREA
			<cell width="280px">
				<vbox align="stretch" pack="stretch" width="100%">
					<div id="divDashboardEast">
						Here comes the EAST modules 
						ie. divDashboardEast.appendChild(DashboardDatetingCtrl.show()); 
					</div>
				</vbox>
			</cell>
		</hbox> -->
	</window>
</zk>