<zk>
	<window id="windowJob" border="none" width="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.app.portofolio.webui.hr.transaction.employee.Job')"
		validationMessages="@id('vmsgs')" >
		<groupbox mold="3d">
			<caption
				label="${labels.menu.employee.job.title}" />
		<borderlayout form="@id('form') @load(vm.trsEmployee) @save(vm.trsEmployee, before={'doSave'}) @validator(vm.formValidator)" height="500px">
		<north border="none">
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" width="100%">
							<toolbar align="start"
								style="border-style: none;">
								<button id="buttonSave" mold="trendy"
									image="/images/icons/btn_save.gif" label="Save"
									onClick="@command('doSaveJob')" />
								<button id="buttonEdit" mold="trendy"
									image="/images/icons/btn_edit.gif" label="Edit"
									onClick="@command('doEditJob')" />
								<button id="buttonTerminateEmployment" mold="trendy"
									image="" label="Terminate Employee"
									onClick="@command('doTerminateJob')" />
							</toolbar>
						</hbox>
					</div>
				</north>
			<center border="none" autoscroll="true">
						 <grid>
							<rows>
								<row>
									<label value="${labels.menu.employee.job.form.job.title}" />
									<bandbox id="bandBoxJobTitle" onOpen="@command('openBandBoxJobTitle')" >
										<bandpopup>
											<vbox>
												<hbox>
													<textbox value="@bind(vm.jobTitleKeySearch)"/>
													<button label="Search" onClick="@command('searchJobTitle')"/>
												</hbox>
												<listbox id="listBoxJobTitle" selectedItem="@bind(vm.selectedMstJobtitle)">
													<listhead>
														<listheader
															label="Description" />
													</listhead>
												</listbox>
											</vbox>
										</bandpopup>
									</bandbox>
								</row> 
								<row>
									<label
										value="${labels.menu.employee.job.form.employment.status}" />
									<bandbox id="bandBoxEmploymentStatus" onOpen="@command('openBandBoxEmploymentStatus')" >
										<bandpopup>
											<vbox>
												<hbox>
													<textbox value="@bind(vm.employmentStatusKeySearch)"/>
													<button label="Search" onClick="@command('searchEmploymentStatus')"/>
												</hbox>
												<listbox id="listBoxEmploymentStatus" selectedItem="@bind(vm.selectedMstEmployementStatus)" >
													<listhead>
														<listheader
															label="Description" />
													</listhead>
												</listbox>
											</vbox>
										</bandpopup>
									</bandbox>
								</row>
								<row>
									<label
										value="${labels.menu.employee.job.form.job.category}" />
									<bandbox id="bandBoxJobCategory" onOpen="@command('openBandBoxJobCategory')" >
										<bandpopup>
											<vbox>
												<hbox>
													<textbox value="@bind(vm.jobCategoryKeySearch)"/>
													<button label="Search" onClick="@command('searchJobCategory')"/>
												</hbox>
												<listbox id="listBoxJobCategory" selectedItem="@bind(vm.selectedMstJobCategory)">
													<listhead>
														<listheader
															label="Description" />
													</listhead>
												</listbox>
											</vbox>
										</bandpopup>
									</bandbox>
								</row>
								<row>
									<label
										value="${labels.menu.employee.job.form.joined.date}" />
									<datebox id="dateBoxJoinedDate" value="@bind(vm.trsEmployee.joinDate)"/>
								</row>
								<row>
									<label
										value="${labels.menu.employee.job.form.sub.unit}" />
									<bandbox id="bandBoxSubUnit" onOpen="@command('openBandBoxSubUnit')" >
										<bandpopup>
											<vbox>
												<hbox>
													<textbox value="@bind(vm.subUnitKeySearch)"/>
													<button label="Search" onClick="@command('searchSubUnit')"/>
												</hbox>
												<listbox id="listBoxSubUnit" selectedItem="@bind(vm.selectedMstSubUnit)">
													<listhead>
														<listheader
															label="Description" />
													</listhead>
												</listbox>
											</vbox>
										</bandpopup>
									</bandbox>
								</row>
								<row>
									<label
										value="${labels.menu.employee.job.form.location}" />
									<bandbox id="bandBoxLocation" onOpen="@command('openBandBoxLocation')" >
										<bandpopup>
											<vbox>
												<hbox>
													<textbox value="@bind(vm.locationKeySearch)"/>
													<button label="Search" onClick="@command('searchLocation')"/>
												</hbox>
												<listbox id="listBoxLocation" selectedItem="@bind(vm.selectedMstLocation)" >
													<listhead>
														<listheader
															label="Description" />
													</listhead>
												</listbox>
											</vbox>
										</bandpopup>
									</bandbox>
								</row>
								
								<!-- employment contract -->
								
								<!--  <row>
									<label
										value="${labels.menu.employee.job.form.employment.contract}"
										style="font-weight:bold;" />	
								</row>
								<row>
									<label
										value="${labels.menu.employee.job.form.start.date}" />
									<datebox id="dateBoxStartDate" />
								</row>
								<row>
									<label
										value="${labels.menu.employee.job.form.end.date}" />
									<datebox id="dateBoxEndDate" />
								</row> -->
							</rows> 
						</grid>

			</center>
		</borderlayout>
		</groupbox>
	</window>
</zk>